<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:14.7</xtag-property><xtag-property name="ProductConfiguration"> (WebPack)</xtag-property><xtag-property name="BuildVersion"> - P.20131013</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Kintex7</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT64</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc7k160t</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">6b897371589442ecb9d20ca28184a0af</xtag-property>.<xtag-property name="ProjectID">5EF41ED368B743659E6F94A438B27E79</xtag-property>.<xtag-property name="ProjectIteration">15</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">ffg676</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">__0_0_0</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-1</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2018-01-16T20:27:06</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">ISE</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UserEnvironment">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>User Environment</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>major release  (build 9200)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>2808 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>major release  (build 9200)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>2808 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name="Adders/Subtractors=65">Adders/Subtractors=65</xtag-group-name>
<UL>
<LI><xtag-item1>3-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>32-bit adder carry in=64</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Comparators=68">Comparators=68</xtag-group-name>
<UL>
<LI><xtag-item1>32-bit comparator greater=2</xtag-item1></LI>
<LI><xtag-item1>32-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>33-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>34-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>35-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>36-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>37-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>38-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>39-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>40-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>41-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>42-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>43-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>44-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>45-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>46-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>47-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>48-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>49-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>50-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>51-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>52-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>53-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>54-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>55-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>56-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>57-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>58-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>59-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>60-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>61-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>62-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>63-bit comparator lessequal=2</xtag-item1></LI>
<LI><xtag-item1>64-bit comparator lessequal=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Counters=2">Counters=2</xtag-group-name>
<UL>
<LI><xtag-item1>32-bit up counter=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Multiplexers=2020">Multiplexers=2020</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit 2-to-1 multiplexer=2016</xtag-item1></LI>
<LI><xtag-item1>3-bit 2-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>32-bit 2-to-1 multiplexer=2</xtag-item1></LI>
<LI><xtag-item1>8-bit 2-to-1 multiplexer=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Multipliers=1">Multipliers=1</xtag-group-name>
<UL>
<LI><xtag-item1>32x27-bit multiplier=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMs=1">RAMs=1</xtag-group-name>
<UL>
<LI><xtag-item1>4x32-bit single-port distributed Read Only RAM=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Registers=101">Registers=101</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=101</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=21</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=21</xtag-item1></LI>
<LI><xtag-item1>AGG_LOCED_IO=21</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=783</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB=8</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB33=13</xtag-item1></LI>
<LI><xtag-item1>NUM_BSFULL=53</xtag-item1></LI>
<LI><xtag-item1>NUM_BSLUTONLY=2510</xtag-item1></LI>
<LI><xtag-item1>NUM_BSREGONLY=2</xtag-item1></LI>
<LI><xtag-item1>NUM_BSUSED=2565</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFG=1</xtag-item1></LI>
<LI><xtag-item1>NUM_DSP48E1=3</xtag-item1></LI>
<LI><xtag-item1>NUM_LOCED_IOB=8</xtag-item1></LI>
<LI><xtag-item1>NUM_LOCED_IOB33=13</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ANDO6=816</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ONLY=49</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O6ONLY=1670</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_DRIVES_CARRY4=28</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_EXO6=28</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O6=48</xtag-item1></LI>
<LI><xtag-item1>NUM_OLOGICE2=1</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=783</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CARRY4=483</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CONTROLSET=5</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CYINIT=3548</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_F7MUX=1</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=54</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_LATCHLOGIC=1</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_UNUSEDCTRL=766</xtag-item1></LI>
<LI><xtag-item1>NUM_UNUSABLE_FF_BELS=26</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
<TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=2439</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BENTQUAD=732</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEACROSS=322</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEIN=264</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFGROUT=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFINP2OUT=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=17</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=4692</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GENERIC=9</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=30</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HLONG=99</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HQUAD=253</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=1166</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBIN2OUT=17</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=17</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_LUTINPUT=9895</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTBOUND=2056</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=2529</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADINPUT=9</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADOUTPUT=8</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINBOUNCE=1214</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED=10596</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_SINGLE=5712</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VLONG=19</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VLONG12=11</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VQUAD=172</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_BOUNCEIN=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_CLKPIN=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_HVCCGNDOUT=250</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=206</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_IOBIN2OUT=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_IOBOUTPUT=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_LUTINPUT=864</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_OUTPUT=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PADINPUT=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINBOUNCE=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINFEED=1070</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SiteStatistics">SiteStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>BUFG-BUFGCTRL=1</xtag-item1></LI>
<LI><xtag-item1>IOB-IOB18=1</xtag-item1></LI>
<LI><xtag-item1>IOB-IOB18M=4</xtag-item1></LI>
<LI><xtag-item1>IOB-IOB18S=3</xtag-item1></LI>
<LI><xtag-item1>IOB33-IOB33M=7</xtag-item1></LI>
<LI><xtag-item1>IOB33-IOB33S=6</xtag-item1></LI>
<LI><xtag-item1>OLOGICE2-OLOGICE3=1</xtag-item1></LI>
<LI><xtag-item1>SLICEL-SLICEM=277</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFG=1</xtag-item2></LI>
<LI><xtag-item2>BUFG_BUFG=1</xtag-item2></LI>
<LI><xtag-item2>CARRY4=483</xtag-item2></LI>
<LI><xtag-item2>DSP48E1=3</xtag-item2></LI>
<LI><xtag-item2>DSP48E1_DSP48E1=3</xtag-item2></LI>
<LI><xtag-item2>FF_INIT=1</xtag-item2></LI>
<LI><xtag-item2>HARD0=11</xtag-item2></LI>
<LI><xtag-item2>HARD1=118</xtag-item2></LI>
<LI><xtag-item2>IOB=8</xtag-item2></LI>
<LI><xtag-item2>IOB33=13</xtag-item2></LI>
<LI><xtag-item2>IOB33_OUTBUF=13</xtag-item2></LI>
<LI><xtag-item2>IOB_INBUF_EN=8</xtag-item2></LI>
<LI><xtag-item2>LUT5=865</xtag-item2></LI>
<LI><xtag-item2>LUT6=2562</xtag-item2></LI>
<LI><xtag-item2>OLOGICE2=1</xtag-item2></LI>
<LI><xtag-item2>OLOGICE2_O1USED=1</xtag-item2></LI>
<LI><xtag-item2>PAD=21</xtag-item2></LI>
<LI><xtag-item2>REG_INIT=54</xtag-item2></LI>
<LI><xtag-item2>SELMUX2_1=1</xtag-item2></LI>
<LI><xtag-item2>SLICEL=783</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="DSP48E1">DSP48E1</xtag-group-name>
<UL>
<LI><xtag-item3>ALUMODE0=[ALUMODE0:3] [ALUMODE0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ALUMODE1=[ALUMODE1:3] [ALUMODE1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ALUMODE2=[ALUMODE2:3] [ALUMODE2_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ALUMODE3=[ALUMODE3:3] [ALUMODE3_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CARRYIN=[CARRYIN:3] [CARRYIN_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLK=[CLK:3] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>INMODE0=[INMODE0:3] [INMODE0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>INMODE1=[INMODE1_INV:0] [INMODE1:3]</xtag-item3></LI>
<LI><xtag-item3>INMODE2=[INMODE2_INV:0] [INMODE2:3]</xtag-item3></LI>
<LI><xtag-item3>INMODE3=[INMODE3:3] [INMODE3_INV:0]</xtag-item3></LI>
<LI><xtag-item3>INMODE4=[INMODE4:3] [INMODE4_INV:0]</xtag-item3></LI>
<LI><xtag-item3>OPMODE0=[OPMODE0:3] [OPMODE0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>OPMODE1=[OPMODE1_INV:0] [OPMODE1:3]</xtag-item3></LI>
<LI><xtag-item3>OPMODE2=[OPMODE2:3] [OPMODE2_INV:0]</xtag-item3></LI>
<LI><xtag-item3>OPMODE3=[OPMODE3:3] [OPMODE3_INV:0]</xtag-item3></LI>
<LI><xtag-item3>OPMODE4=[OPMODE4:3] [OPMODE4_INV:0]</xtag-item3></LI>
<LI><xtag-item3>OPMODE5=[OPMODE5_INV:0] [OPMODE5:3]</xtag-item3></LI>
<LI><xtag-item3>OPMODE6=[OPMODE6_INV:0] [OPMODE6:3]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="DSP48E1_DSP48E1">DSP48E1_DSP48E1</xtag-group-name>
<UL>
<LI><xtag-item3>ACASCREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>ADREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>ALUMODE0=[ALUMODE0:3] [ALUMODE0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ALUMODE1=[ALUMODE1:3] [ALUMODE1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ALUMODE2=[ALUMODE2:3] [ALUMODE2_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ALUMODE3=[ALUMODE3:3] [ALUMODE3_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ALUMODEREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>AREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>AUTORESET_PATDET=[NO_RESET:3]</xtag-item3></LI>
<LI><xtag-item3>A_INPUT=[CASCADE:1] [DIRECT:2]</xtag-item3></LI>
<LI><xtag-item3>BCASCREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>BREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>B_INPUT=[DIRECT:3]</xtag-item3></LI>
<LI><xtag-item3>CARRYIN=[CARRYIN:3] [CARRYIN_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CARRYINREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>CARRYINSELREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>CLK=[CLK:3] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>DREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>INMODE0=[INMODE0:3] [INMODE0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>INMODE1=[INMODE1_INV:0] [INMODE1:3]</xtag-item3></LI>
<LI><xtag-item3>INMODE2=[INMODE2_INV:0] [INMODE2:3]</xtag-item3></LI>
<LI><xtag-item3>INMODE3=[INMODE3:3] [INMODE3_INV:0]</xtag-item3></LI>
<LI><xtag-item3>INMODE4=[INMODE4:3] [INMODE4_INV:0]</xtag-item3></LI>
<LI><xtag-item3>INMODEREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>MREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>OPMODE0=[OPMODE0:3] [OPMODE0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>OPMODE1=[OPMODE1_INV:0] [OPMODE1:3]</xtag-item3></LI>
<LI><xtag-item3>OPMODE2=[OPMODE2:3] [OPMODE2_INV:0]</xtag-item3></LI>
<LI><xtag-item3>OPMODE3=[OPMODE3:3] [OPMODE3_INV:0]</xtag-item3></LI>
<LI><xtag-item3>OPMODE4=[OPMODE4:3] [OPMODE4_INV:0]</xtag-item3></LI>
<LI><xtag-item3>OPMODE5=[OPMODE5_INV:0] [OPMODE5:3]</xtag-item3></LI>
<LI><xtag-item3>OPMODE6=[OPMODE6_INV:0] [OPMODE6:3]</xtag-item3></LI>
<LI><xtag-item3>OPMODEREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>PREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>SEL_MASK=[MASK:3]</xtag-item3></LI>
<LI><xtag-item3>SEL_PATTERN=[PATTERN:3]</xtag-item3></LI>
<LI><xtag-item3>USE_DPORT=[FALSE:3]</xtag-item3></LI>
<LI><xtag-item3>USE_MULT=[MULTIPLY:3]</xtag-item3></LI>
<LI><xtag-item3>USE_PATTERN_DETECT=[NO_PATDET:3]</xtag-item3></LI>
<LI><xtag-item3>USE_SIMD=[ONE48:3]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="FF_INIT">FF_INIT</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:1] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>FFINIT=[INIT1:1]</xtag-item3></LI>
<LI><xtag-item3>FFSR=[SRLOW:1]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[SYNC:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF_EN">IOB_INBUF_EN</xtag-group-name>
<UL>
<LI><xtag-item3>IBUF_LOW_PWR=[TRUE:8]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="OLOGICE2">OLOGICE2</xtag-group-name>
<UL>
<LI><xtag-item3>D1=[D1:0] [D1_INV:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="OLOGICE2_O1USED">OLOGICE2_O1USED</xtag-group-name>
<UL>
<LI><xtag-item3>0=[0:0] [0_INV:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="REG_INIT">REG_INIT</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:53] [CK_INV:1]</xtag-item3></LI>
<LI><xtag-item3>FFINIT=[INIT0:53] [INIT1:1]</xtag-item3></LI>
<LI><xtag-item3>FFSR=[SRLOW:54]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:53] [AND2L:1]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:21] [SYNC:33]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SELMUX2_1">SELMUX2_1</xtag-group-name>
<UL>
<LI><xtag-item3>0=[0:1] [0_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:16] [CLK_INV:1]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFG">BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=1</xtag-item1></LI>
<LI><xtag-item1>O=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFG_BUFG">BUFG_BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=1</xtag-item1></LI>
<LI><xtag-item1>O=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="CARRY4">CARRY4</xtag-group-name>
<UL>
<LI><xtag-item1>CIN=364</xtag-item1></LI>
<LI><xtag-item1>CO0=13</xtag-item1></LI>
<LI><xtag-item1>CO1=15</xtag-item1></LI>
<LI><xtag-item1>CO2=19</xtag-item1></LI>
<LI><xtag-item1>CO3=382</xtag-item1></LI>
<LI><xtag-item1>CYINIT=119</xtag-item1></LI>
<LI><xtag-item1>DI0=425</xtag-item1></LI>
<LI><xtag-item1>DI1=395</xtag-item1></LI>
<LI><xtag-item1>DI2=362</xtag-item1></LI>
<LI><xtag-item1>DI3=332</xtag-item1></LI>
<LI><xtag-item1>O0=273</xtag-item1></LI>
<LI><xtag-item1>O1=261</xtag-item1></LI>
<LI><xtag-item1>O2=247</xtag-item1></LI>
<LI><xtag-item1>O3=232</xtag-item1></LI>
<LI><xtag-item1>S0=483</xtag-item1></LI>
<LI><xtag-item1>S1=458</xtag-item1></LI>
<LI><xtag-item1>S2=429</xtag-item1></LI>
<LI><xtag-item1>S3=395</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DSP48E1">DSP48E1</xtag-group-name>
<UL>
<LI><xtag-item1>A0=3</xtag-item1></LI>
<LI><xtag-item1>A1=3</xtag-item1></LI>
<LI><xtag-item1>A10=3</xtag-item1></LI>
<LI><xtag-item1>A11=3</xtag-item1></LI>
<LI><xtag-item1>A12=3</xtag-item1></LI>
<LI><xtag-item1>A13=3</xtag-item1></LI>
<LI><xtag-item1>A14=3</xtag-item1></LI>
<LI><xtag-item1>A15=3</xtag-item1></LI>
<LI><xtag-item1>A16=3</xtag-item1></LI>
<LI><xtag-item1>A17=3</xtag-item1></LI>
<LI><xtag-item1>A18=3</xtag-item1></LI>
<LI><xtag-item1>A19=3</xtag-item1></LI>
<LI><xtag-item1>A2=3</xtag-item1></LI>
<LI><xtag-item1>A20=3</xtag-item1></LI>
<LI><xtag-item1>A21=3</xtag-item1></LI>
<LI><xtag-item1>A22=3</xtag-item1></LI>
<LI><xtag-item1>A23=3</xtag-item1></LI>
<LI><xtag-item1>A24=3</xtag-item1></LI>
<LI><xtag-item1>A25=3</xtag-item1></LI>
<LI><xtag-item1>A26=3</xtag-item1></LI>
<LI><xtag-item1>A27=3</xtag-item1></LI>
<LI><xtag-item1>A28=3</xtag-item1></LI>
<LI><xtag-item1>A29=3</xtag-item1></LI>
<LI><xtag-item1>A3=3</xtag-item1></LI>
<LI><xtag-item1>A4=3</xtag-item1></LI>
<LI><xtag-item1>A5=3</xtag-item1></LI>
<LI><xtag-item1>A6=3</xtag-item1></LI>
<LI><xtag-item1>A7=3</xtag-item1></LI>
<LI><xtag-item1>A8=3</xtag-item1></LI>
<LI><xtag-item1>A9=3</xtag-item1></LI>
<LI><xtag-item1>ACIN0=1</xtag-item1></LI>
<LI><xtag-item1>ACIN1=1</xtag-item1></LI>
<LI><xtag-item1>ACIN10=1</xtag-item1></LI>
<LI><xtag-item1>ACIN11=1</xtag-item1></LI>
<LI><xtag-item1>ACIN12=1</xtag-item1></LI>
<LI><xtag-item1>ACIN13=1</xtag-item1></LI>
<LI><xtag-item1>ACIN14=1</xtag-item1></LI>
<LI><xtag-item1>ACIN15=1</xtag-item1></LI>
<LI><xtag-item1>ACIN16=1</xtag-item1></LI>
<LI><xtag-item1>ACIN17=1</xtag-item1></LI>
<LI><xtag-item1>ACIN18=1</xtag-item1></LI>
<LI><xtag-item1>ACIN19=1</xtag-item1></LI>
<LI><xtag-item1>ACIN2=1</xtag-item1></LI>
<LI><xtag-item1>ACIN20=1</xtag-item1></LI>
<LI><xtag-item1>ACIN21=1</xtag-item1></LI>
<LI><xtag-item1>ACIN22=1</xtag-item1></LI>
<LI><xtag-item1>ACIN23=1</xtag-item1></LI>
<LI><xtag-item1>ACIN24=1</xtag-item1></LI>
<LI><xtag-item1>ACIN25=1</xtag-item1></LI>
<LI><xtag-item1>ACIN26=1</xtag-item1></LI>
<LI><xtag-item1>ACIN27=1</xtag-item1></LI>
<LI><xtag-item1>ACIN28=1</xtag-item1></LI>
<LI><xtag-item1>ACIN29=1</xtag-item1></LI>
<LI><xtag-item1>ACIN3=1</xtag-item1></LI>
<LI><xtag-item1>ACIN4=1</xtag-item1></LI>
<LI><xtag-item1>ACIN5=1</xtag-item1></LI>
<LI><xtag-item1>ACIN6=1</xtag-item1></LI>
<LI><xtag-item1>ACIN7=1</xtag-item1></LI>
<LI><xtag-item1>ACIN8=1</xtag-item1></LI>
<LI><xtag-item1>ACIN9=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT0=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT1=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT10=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT11=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT12=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT13=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT14=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT15=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT16=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT17=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT18=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT19=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT2=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT20=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT21=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT22=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT23=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT24=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT25=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT26=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT27=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT28=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT29=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT3=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT4=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT5=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT6=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT7=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT8=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT9=1</xtag-item1></LI>
<LI><xtag-item1>ALUMODE0=3</xtag-item1></LI>
<LI><xtag-item1>ALUMODE1=3</xtag-item1></LI>
<LI><xtag-item1>ALUMODE2=3</xtag-item1></LI>
<LI><xtag-item1>ALUMODE3=3</xtag-item1></LI>
<LI><xtag-item1>B0=3</xtag-item1></LI>
<LI><xtag-item1>B1=3</xtag-item1></LI>
<LI><xtag-item1>B10=3</xtag-item1></LI>
<LI><xtag-item1>B11=3</xtag-item1></LI>
<LI><xtag-item1>B12=3</xtag-item1></LI>
<LI><xtag-item1>B13=3</xtag-item1></LI>
<LI><xtag-item1>B14=3</xtag-item1></LI>
<LI><xtag-item1>B15=3</xtag-item1></LI>
<LI><xtag-item1>B16=3</xtag-item1></LI>
<LI><xtag-item1>B17=3</xtag-item1></LI>
<LI><xtag-item1>B2=3</xtag-item1></LI>
<LI><xtag-item1>B3=3</xtag-item1></LI>
<LI><xtag-item1>B4=3</xtag-item1></LI>
<LI><xtag-item1>B5=3</xtag-item1></LI>
<LI><xtag-item1>B6=3</xtag-item1></LI>
<LI><xtag-item1>B7=3</xtag-item1></LI>
<LI><xtag-item1>B8=3</xtag-item1></LI>
<LI><xtag-item1>B9=3</xtag-item1></LI>
<LI><xtag-item1>C0=3</xtag-item1></LI>
<LI><xtag-item1>C1=3</xtag-item1></LI>
<LI><xtag-item1>C10=3</xtag-item1></LI>
<LI><xtag-item1>C11=3</xtag-item1></LI>
<LI><xtag-item1>C12=3</xtag-item1></LI>
<LI><xtag-item1>C13=3</xtag-item1></LI>
<LI><xtag-item1>C14=3</xtag-item1></LI>
<LI><xtag-item1>C15=3</xtag-item1></LI>
<LI><xtag-item1>C16=3</xtag-item1></LI>
<LI><xtag-item1>C17=3</xtag-item1></LI>
<LI><xtag-item1>C18=3</xtag-item1></LI>
<LI><xtag-item1>C19=3</xtag-item1></LI>
<LI><xtag-item1>C2=3</xtag-item1></LI>
<LI><xtag-item1>C20=3</xtag-item1></LI>
<LI><xtag-item1>C21=3</xtag-item1></LI>
<LI><xtag-item1>C22=3</xtag-item1></LI>
<LI><xtag-item1>C23=3</xtag-item1></LI>
<LI><xtag-item1>C24=3</xtag-item1></LI>
<LI><xtag-item1>C25=3</xtag-item1></LI>
<LI><xtag-item1>C26=3</xtag-item1></LI>
<LI><xtag-item1>C27=3</xtag-item1></LI>
<LI><xtag-item1>C28=3</xtag-item1></LI>
<LI><xtag-item1>C29=3</xtag-item1></LI>
<LI><xtag-item1>C3=3</xtag-item1></LI>
<LI><xtag-item1>C30=3</xtag-item1></LI>
<LI><xtag-item1>C31=3</xtag-item1></LI>
<LI><xtag-item1>C32=3</xtag-item1></LI>
<LI><xtag-item1>C33=3</xtag-item1></LI>
<LI><xtag-item1>C34=3</xtag-item1></LI>
<LI><xtag-item1>C35=3</xtag-item1></LI>
<LI><xtag-item1>C36=3</xtag-item1></LI>
<LI><xtag-item1>C37=3</xtag-item1></LI>
<LI><xtag-item1>C38=3</xtag-item1></LI>
<LI><xtag-item1>C39=3</xtag-item1></LI>
<LI><xtag-item1>C4=3</xtag-item1></LI>
<LI><xtag-item1>C40=3</xtag-item1></LI>
<LI><xtag-item1>C41=3</xtag-item1></LI>
<LI><xtag-item1>C42=3</xtag-item1></LI>
<LI><xtag-item1>C43=3</xtag-item1></LI>
<LI><xtag-item1>C44=3</xtag-item1></LI>
<LI><xtag-item1>C45=3</xtag-item1></LI>
<LI><xtag-item1>C46=3</xtag-item1></LI>
<LI><xtag-item1>C47=3</xtag-item1></LI>
<LI><xtag-item1>C5=3</xtag-item1></LI>
<LI><xtag-item1>C6=3</xtag-item1></LI>
<LI><xtag-item1>C7=3</xtag-item1></LI>
<LI><xtag-item1>C8=3</xtag-item1></LI>
<LI><xtag-item1>C9=3</xtag-item1></LI>
<LI><xtag-item1>CARRYIN=3</xtag-item1></LI>
<LI><xtag-item1>CARRYINSEL0=3</xtag-item1></LI>
<LI><xtag-item1>CARRYINSEL1=3</xtag-item1></LI>
<LI><xtag-item1>CARRYINSEL2=3</xtag-item1></LI>
<LI><xtag-item1>CEA1=3</xtag-item1></LI>
<LI><xtag-item1>CEA2=3</xtag-item1></LI>
<LI><xtag-item1>CEAD=3</xtag-item1></LI>
<LI><xtag-item1>CEALUMODE=3</xtag-item1></LI>
<LI><xtag-item1>CEB1=3</xtag-item1></LI>
<LI><xtag-item1>CEB2=3</xtag-item1></LI>
<LI><xtag-item1>CEC=3</xtag-item1></LI>
<LI><xtag-item1>CECARRYIN=3</xtag-item1></LI>
<LI><xtag-item1>CECTRL=3</xtag-item1></LI>
<LI><xtag-item1>CED=3</xtag-item1></LI>
<LI><xtag-item1>CEINMODE=3</xtag-item1></LI>
<LI><xtag-item1>CEM=3</xtag-item1></LI>
<LI><xtag-item1>CEP=3</xtag-item1></LI>
<LI><xtag-item1>CLK=3</xtag-item1></LI>
<LI><xtag-item1>D0=3</xtag-item1></LI>
<LI><xtag-item1>D1=3</xtag-item1></LI>
<LI><xtag-item1>D10=3</xtag-item1></LI>
<LI><xtag-item1>D11=3</xtag-item1></LI>
<LI><xtag-item1>D12=3</xtag-item1></LI>
<LI><xtag-item1>D13=3</xtag-item1></LI>
<LI><xtag-item1>D14=3</xtag-item1></LI>
<LI><xtag-item1>D15=3</xtag-item1></LI>
<LI><xtag-item1>D16=3</xtag-item1></LI>
<LI><xtag-item1>D17=3</xtag-item1></LI>
<LI><xtag-item1>D18=3</xtag-item1></LI>
<LI><xtag-item1>D19=3</xtag-item1></LI>
<LI><xtag-item1>D2=3</xtag-item1></LI>
<LI><xtag-item1>D20=3</xtag-item1></LI>
<LI><xtag-item1>D21=3</xtag-item1></LI>
<LI><xtag-item1>D22=3</xtag-item1></LI>
<LI><xtag-item1>D23=3</xtag-item1></LI>
<LI><xtag-item1>D24=3</xtag-item1></LI>
<LI><xtag-item1>D3=3</xtag-item1></LI>
<LI><xtag-item1>D4=3</xtag-item1></LI>
<LI><xtag-item1>D5=3</xtag-item1></LI>
<LI><xtag-item1>D6=3</xtag-item1></LI>
<LI><xtag-item1>D7=3</xtag-item1></LI>
<LI><xtag-item1>D8=3</xtag-item1></LI>
<LI><xtag-item1>D9=3</xtag-item1></LI>
<LI><xtag-item1>INMODE0=3</xtag-item1></LI>
<LI><xtag-item1>INMODE1=3</xtag-item1></LI>
<LI><xtag-item1>INMODE2=3</xtag-item1></LI>
<LI><xtag-item1>INMODE3=3</xtag-item1></LI>
<LI><xtag-item1>INMODE4=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE0=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE1=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE2=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE3=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE4=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE5=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE6=3</xtag-item1></LI>
<LI><xtag-item1>P0=2</xtag-item1></LI>
<LI><xtag-item1>P1=2</xtag-item1></LI>
<LI><xtag-item1>P10=2</xtag-item1></LI>
<LI><xtag-item1>P11=2</xtag-item1></LI>
<LI><xtag-item1>P12=2</xtag-item1></LI>
<LI><xtag-item1>P13=2</xtag-item1></LI>
<LI><xtag-item1>P14=2</xtag-item1></LI>
<LI><xtag-item1>P15=1</xtag-item1></LI>
<LI><xtag-item1>P16=1</xtag-item1></LI>
<LI><xtag-item1>P2=2</xtag-item1></LI>
<LI><xtag-item1>P3=2</xtag-item1></LI>
<LI><xtag-item1>P4=2</xtag-item1></LI>
<LI><xtag-item1>P5=2</xtag-item1></LI>
<LI><xtag-item1>P6=2</xtag-item1></LI>
<LI><xtag-item1>P7=2</xtag-item1></LI>
<LI><xtag-item1>P8=2</xtag-item1></LI>
<LI><xtag-item1>P9=2</xtag-item1></LI>
<LI><xtag-item1>PCIN0=2</xtag-item1></LI>
<LI><xtag-item1>PCIN1=2</xtag-item1></LI>
<LI><xtag-item1>PCIN10=2</xtag-item1></LI>
<LI><xtag-item1>PCIN11=2</xtag-item1></LI>
<LI><xtag-item1>PCIN12=2</xtag-item1></LI>
<LI><xtag-item1>PCIN13=2</xtag-item1></LI>
<LI><xtag-item1>PCIN14=2</xtag-item1></LI>
<LI><xtag-item1>PCIN15=2</xtag-item1></LI>
<LI><xtag-item1>PCIN16=2</xtag-item1></LI>
<LI><xtag-item1>PCIN17=2</xtag-item1></LI>
<LI><xtag-item1>PCIN18=2</xtag-item1></LI>
<LI><xtag-item1>PCIN19=2</xtag-item1></LI>
<LI><xtag-item1>PCIN2=2</xtag-item1></LI>
<LI><xtag-item1>PCIN20=2</xtag-item1></LI>
<LI><xtag-item1>PCIN21=2</xtag-item1></LI>
<LI><xtag-item1>PCIN22=2</xtag-item1></LI>
<LI><xtag-item1>PCIN23=2</xtag-item1></LI>
<LI><xtag-item1>PCIN24=2</xtag-item1></LI>
<LI><xtag-item1>PCIN25=2</xtag-item1></LI>
<LI><xtag-item1>PCIN26=2</xtag-item1></LI>
<LI><xtag-item1>PCIN27=2</xtag-item1></LI>
<LI><xtag-item1>PCIN28=2</xtag-item1></LI>
<LI><xtag-item1>PCIN29=2</xtag-item1></LI>
<LI><xtag-item1>PCIN3=2</xtag-item1></LI>
<LI><xtag-item1>PCIN30=2</xtag-item1></LI>
<LI><xtag-item1>PCIN31=2</xtag-item1></LI>
<LI><xtag-item1>PCIN32=2</xtag-item1></LI>
<LI><xtag-item1>PCIN33=2</xtag-item1></LI>
<LI><xtag-item1>PCIN34=2</xtag-item1></LI>
<LI><xtag-item1>PCIN35=2</xtag-item1></LI>
<LI><xtag-item1>PCIN36=2</xtag-item1></LI>
<LI><xtag-item1>PCIN37=2</xtag-item1></LI>
<LI><xtag-item1>PCIN38=2</xtag-item1></LI>
<LI><xtag-item1>PCIN39=2</xtag-item1></LI>
<LI><xtag-item1>PCIN4=2</xtag-item1></LI>
<LI><xtag-item1>PCIN40=2</xtag-item1></LI>
<LI><xtag-item1>PCIN41=2</xtag-item1></LI>
<LI><xtag-item1>PCIN42=2</xtag-item1></LI>
<LI><xtag-item1>PCIN43=2</xtag-item1></LI>
<LI><xtag-item1>PCIN44=2</xtag-item1></LI>
<LI><xtag-item1>PCIN45=2</xtag-item1></LI>
<LI><xtag-item1>PCIN46=2</xtag-item1></LI>
<LI><xtag-item1>PCIN47=2</xtag-item1></LI>
<LI><xtag-item1>PCIN5=2</xtag-item1></LI>
<LI><xtag-item1>PCIN6=2</xtag-item1></LI>
<LI><xtag-item1>PCIN7=2</xtag-item1></LI>
<LI><xtag-item1>PCIN8=2</xtag-item1></LI>
<LI><xtag-item1>PCIN9=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT0=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT1=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT10=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT11=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT12=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT13=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT14=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT15=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT16=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT17=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT18=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT19=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT2=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT20=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT21=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT22=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT23=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT24=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT25=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT26=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT27=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT28=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT29=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT3=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT30=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT31=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT32=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT33=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT34=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT35=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT36=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT37=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT38=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT39=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT4=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT40=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT41=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT42=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT43=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT44=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT45=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT46=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT47=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT5=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT6=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT7=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT8=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT9=2</xtag-item1></LI>
<LI><xtag-item1>RSTA=3</xtag-item1></LI>
<LI><xtag-item1>RSTALLCARRYIN=3</xtag-item1></LI>
<LI><xtag-item1>RSTALUMODE=3</xtag-item1></LI>
<LI><xtag-item1>RSTB=3</xtag-item1></LI>
<LI><xtag-item1>RSTC=3</xtag-item1></LI>
<LI><xtag-item1>RSTCTRL=3</xtag-item1></LI>
<LI><xtag-item1>RSTD=3</xtag-item1></LI>
<LI><xtag-item1>RSTINMODE=3</xtag-item1></LI>
<LI><xtag-item1>RSTM=3</xtag-item1></LI>
<LI><xtag-item1>RSTP=3</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="DSP48E1_DSP48E1">DSP48E1_DSP48E1</xtag-group-name>
<UL>
<LI><xtag-item1>A0=3</xtag-item1></LI>
<LI><xtag-item1>A1=3</xtag-item1></LI>
<LI><xtag-item1>A10=3</xtag-item1></LI>
<LI><xtag-item1>A11=3</xtag-item1></LI>
<LI><xtag-item1>A12=3</xtag-item1></LI>
<LI><xtag-item1>A13=3</xtag-item1></LI>
<LI><xtag-item1>A14=3</xtag-item1></LI>
<LI><xtag-item1>A15=3</xtag-item1></LI>
<LI><xtag-item1>A16=3</xtag-item1></LI>
<LI><xtag-item1>A17=3</xtag-item1></LI>
<LI><xtag-item1>A18=3</xtag-item1></LI>
<LI><xtag-item1>A19=3</xtag-item1></LI>
<LI><xtag-item1>A2=3</xtag-item1></LI>
<LI><xtag-item1>A20=3</xtag-item1></LI>
<LI><xtag-item1>A21=3</xtag-item1></LI>
<LI><xtag-item1>A22=3</xtag-item1></LI>
<LI><xtag-item1>A23=3</xtag-item1></LI>
<LI><xtag-item1>A24=3</xtag-item1></LI>
<LI><xtag-item1>A25=3</xtag-item1></LI>
<LI><xtag-item1>A26=3</xtag-item1></LI>
<LI><xtag-item1>A27=3</xtag-item1></LI>
<LI><xtag-item1>A28=3</xtag-item1></LI>
<LI><xtag-item1>A29=3</xtag-item1></LI>
<LI><xtag-item1>A3=3</xtag-item1></LI>
<LI><xtag-item1>A4=3</xtag-item1></LI>
<LI><xtag-item1>A5=3</xtag-item1></LI>
<LI><xtag-item1>A6=3</xtag-item1></LI>
<LI><xtag-item1>A7=3</xtag-item1></LI>
<LI><xtag-item1>A8=3</xtag-item1></LI>
<LI><xtag-item1>A9=3</xtag-item1></LI>
<LI><xtag-item1>ACIN0=1</xtag-item1></LI>
<LI><xtag-item1>ACIN1=1</xtag-item1></LI>
<LI><xtag-item1>ACIN10=1</xtag-item1></LI>
<LI><xtag-item1>ACIN11=1</xtag-item1></LI>
<LI><xtag-item1>ACIN12=1</xtag-item1></LI>
<LI><xtag-item1>ACIN13=1</xtag-item1></LI>
<LI><xtag-item1>ACIN14=1</xtag-item1></LI>
<LI><xtag-item1>ACIN15=1</xtag-item1></LI>
<LI><xtag-item1>ACIN16=1</xtag-item1></LI>
<LI><xtag-item1>ACIN17=1</xtag-item1></LI>
<LI><xtag-item1>ACIN18=1</xtag-item1></LI>
<LI><xtag-item1>ACIN19=1</xtag-item1></LI>
<LI><xtag-item1>ACIN2=1</xtag-item1></LI>
<LI><xtag-item1>ACIN20=1</xtag-item1></LI>
<LI><xtag-item1>ACIN21=1</xtag-item1></LI>
<LI><xtag-item1>ACIN22=1</xtag-item1></LI>
<LI><xtag-item1>ACIN23=1</xtag-item1></LI>
<LI><xtag-item1>ACIN24=1</xtag-item1></LI>
<LI><xtag-item1>ACIN25=1</xtag-item1></LI>
<LI><xtag-item1>ACIN26=1</xtag-item1></LI>
<LI><xtag-item1>ACIN27=1</xtag-item1></LI>
<LI><xtag-item1>ACIN28=1</xtag-item1></LI>
<LI><xtag-item1>ACIN29=1</xtag-item1></LI>
<LI><xtag-item1>ACIN3=1</xtag-item1></LI>
<LI><xtag-item1>ACIN4=1</xtag-item1></LI>
<LI><xtag-item1>ACIN5=1</xtag-item1></LI>
<LI><xtag-item1>ACIN6=1</xtag-item1></LI>
<LI><xtag-item1>ACIN7=1</xtag-item1></LI>
<LI><xtag-item1>ACIN8=1</xtag-item1></LI>
<LI><xtag-item1>ACIN9=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT0=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT1=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT10=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT11=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT12=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT13=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT14=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT15=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT16=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT17=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT18=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT19=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT2=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT20=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT21=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT22=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT23=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT24=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT25=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT26=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT27=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT28=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT29=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT3=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT4=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT5=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT6=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT7=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT8=1</xtag-item1></LI>
<LI><xtag-item1>ACOUT9=1</xtag-item1></LI>
<LI><xtag-item1>ALUMODE0=3</xtag-item1></LI>
<LI><xtag-item1>ALUMODE1=3</xtag-item1></LI>
<LI><xtag-item1>ALUMODE2=3</xtag-item1></LI>
<LI><xtag-item1>ALUMODE3=3</xtag-item1></LI>
<LI><xtag-item1>B0=3</xtag-item1></LI>
<LI><xtag-item1>B1=3</xtag-item1></LI>
<LI><xtag-item1>B10=3</xtag-item1></LI>
<LI><xtag-item1>B11=3</xtag-item1></LI>
<LI><xtag-item1>B12=3</xtag-item1></LI>
<LI><xtag-item1>B13=3</xtag-item1></LI>
<LI><xtag-item1>B14=3</xtag-item1></LI>
<LI><xtag-item1>B15=3</xtag-item1></LI>
<LI><xtag-item1>B16=3</xtag-item1></LI>
<LI><xtag-item1>B17=3</xtag-item1></LI>
<LI><xtag-item1>B2=3</xtag-item1></LI>
<LI><xtag-item1>B3=3</xtag-item1></LI>
<LI><xtag-item1>B4=3</xtag-item1></LI>
<LI><xtag-item1>B5=3</xtag-item1></LI>
<LI><xtag-item1>B6=3</xtag-item1></LI>
<LI><xtag-item1>B7=3</xtag-item1></LI>
<LI><xtag-item1>B8=3</xtag-item1></LI>
<LI><xtag-item1>B9=3</xtag-item1></LI>
<LI><xtag-item1>C0=3</xtag-item1></LI>
<LI><xtag-item1>C1=3</xtag-item1></LI>
<LI><xtag-item1>C10=3</xtag-item1></LI>
<LI><xtag-item1>C11=3</xtag-item1></LI>
<LI><xtag-item1>C12=3</xtag-item1></LI>
<LI><xtag-item1>C13=3</xtag-item1></LI>
<LI><xtag-item1>C14=3</xtag-item1></LI>
<LI><xtag-item1>C15=3</xtag-item1></LI>
<LI><xtag-item1>C16=3</xtag-item1></LI>
<LI><xtag-item1>C17=3</xtag-item1></LI>
<LI><xtag-item1>C18=3</xtag-item1></LI>
<LI><xtag-item1>C19=3</xtag-item1></LI>
<LI><xtag-item1>C2=3</xtag-item1></LI>
<LI><xtag-item1>C20=3</xtag-item1></LI>
<LI><xtag-item1>C21=3</xtag-item1></LI>
<LI><xtag-item1>C22=3</xtag-item1></LI>
<LI><xtag-item1>C23=3</xtag-item1></LI>
<LI><xtag-item1>C24=3</xtag-item1></LI>
<LI><xtag-item1>C25=3</xtag-item1></LI>
<LI><xtag-item1>C26=3</xtag-item1></LI>
<LI><xtag-item1>C27=3</xtag-item1></LI>
<LI><xtag-item1>C28=3</xtag-item1></LI>
<LI><xtag-item1>C29=3</xtag-item1></LI>
<LI><xtag-item1>C3=3</xtag-item1></LI>
<LI><xtag-item1>C30=3</xtag-item1></LI>
<LI><xtag-item1>C31=3</xtag-item1></LI>
<LI><xtag-item1>C32=3</xtag-item1></LI>
<LI><xtag-item1>C33=3</xtag-item1></LI>
<LI><xtag-item1>C34=3</xtag-item1></LI>
<LI><xtag-item1>C35=3</xtag-item1></LI>
<LI><xtag-item1>C36=3</xtag-item1></LI>
<LI><xtag-item1>C37=3</xtag-item1></LI>
<LI><xtag-item1>C38=3</xtag-item1></LI>
<LI><xtag-item1>C39=3</xtag-item1></LI>
<LI><xtag-item1>C4=3</xtag-item1></LI>
<LI><xtag-item1>C40=3</xtag-item1></LI>
<LI><xtag-item1>C41=3</xtag-item1></LI>
<LI><xtag-item1>C42=3</xtag-item1></LI>
<LI><xtag-item1>C43=3</xtag-item1></LI>
<LI><xtag-item1>C44=3</xtag-item1></LI>
<LI><xtag-item1>C45=3</xtag-item1></LI>
<LI><xtag-item1>C46=3</xtag-item1></LI>
<LI><xtag-item1>C47=3</xtag-item1></LI>
<LI><xtag-item1>C5=3</xtag-item1></LI>
<LI><xtag-item1>C6=3</xtag-item1></LI>
<LI><xtag-item1>C7=3</xtag-item1></LI>
<LI><xtag-item1>C8=3</xtag-item1></LI>
<LI><xtag-item1>C9=3</xtag-item1></LI>
<LI><xtag-item1>CARRYIN=3</xtag-item1></LI>
<LI><xtag-item1>CARRYINSEL0=3</xtag-item1></LI>
<LI><xtag-item1>CARRYINSEL1=3</xtag-item1></LI>
<LI><xtag-item1>CARRYINSEL2=3</xtag-item1></LI>
<LI><xtag-item1>CEA1=3</xtag-item1></LI>
<LI><xtag-item1>CEA2=3</xtag-item1></LI>
<LI><xtag-item1>CEAD=3</xtag-item1></LI>
<LI><xtag-item1>CEALUMODE=3</xtag-item1></LI>
<LI><xtag-item1>CEB1=3</xtag-item1></LI>
<LI><xtag-item1>CEB2=3</xtag-item1></LI>
<LI><xtag-item1>CEC=3</xtag-item1></LI>
<LI><xtag-item1>CECARRYIN=3</xtag-item1></LI>
<LI><xtag-item1>CECTRL=3</xtag-item1></LI>
<LI><xtag-item1>CED=3</xtag-item1></LI>
<LI><xtag-item1>CEINMODE=3</xtag-item1></LI>
<LI><xtag-item1>CEM=3</xtag-item1></LI>
<LI><xtag-item1>CEP=3</xtag-item1></LI>
<LI><xtag-item1>CLK=3</xtag-item1></LI>
<LI><xtag-item1>D0=3</xtag-item1></LI>
<LI><xtag-item1>D1=3</xtag-item1></LI>
<LI><xtag-item1>D10=3</xtag-item1></LI>
<LI><xtag-item1>D11=3</xtag-item1></LI>
<LI><xtag-item1>D12=3</xtag-item1></LI>
<LI><xtag-item1>D13=3</xtag-item1></LI>
<LI><xtag-item1>D14=3</xtag-item1></LI>
<LI><xtag-item1>D15=3</xtag-item1></LI>
<LI><xtag-item1>D16=3</xtag-item1></LI>
<LI><xtag-item1>D17=3</xtag-item1></LI>
<LI><xtag-item1>D18=3</xtag-item1></LI>
<LI><xtag-item1>D19=3</xtag-item1></LI>
<LI><xtag-item1>D2=3</xtag-item1></LI>
<LI><xtag-item1>D20=3</xtag-item1></LI>
<LI><xtag-item1>D21=3</xtag-item1></LI>
<LI><xtag-item1>D22=3</xtag-item1></LI>
<LI><xtag-item1>D23=3</xtag-item1></LI>
<LI><xtag-item1>D24=3</xtag-item1></LI>
<LI><xtag-item1>D3=3</xtag-item1></LI>
<LI><xtag-item1>D4=3</xtag-item1></LI>
<LI><xtag-item1>D5=3</xtag-item1></LI>
<LI><xtag-item1>D6=3</xtag-item1></LI>
<LI><xtag-item1>D7=3</xtag-item1></LI>
<LI><xtag-item1>D8=3</xtag-item1></LI>
<LI><xtag-item1>D9=3</xtag-item1></LI>
<LI><xtag-item1>INMODE0=3</xtag-item1></LI>
<LI><xtag-item1>INMODE1=3</xtag-item1></LI>
<LI><xtag-item1>INMODE2=3</xtag-item1></LI>
<LI><xtag-item1>INMODE3=3</xtag-item1></LI>
<LI><xtag-item1>INMODE4=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE0=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE1=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE2=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE3=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE4=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE5=3</xtag-item1></LI>
<LI><xtag-item1>OPMODE6=3</xtag-item1></LI>
<LI><xtag-item1>P0=2</xtag-item1></LI>
<LI><xtag-item1>P1=2</xtag-item1></LI>
<LI><xtag-item1>P10=2</xtag-item1></LI>
<LI><xtag-item1>P11=2</xtag-item1></LI>
<LI><xtag-item1>P12=2</xtag-item1></LI>
<LI><xtag-item1>P13=2</xtag-item1></LI>
<LI><xtag-item1>P14=2</xtag-item1></LI>
<LI><xtag-item1>P15=1</xtag-item1></LI>
<LI><xtag-item1>P16=1</xtag-item1></LI>
<LI><xtag-item1>P2=2</xtag-item1></LI>
<LI><xtag-item1>P3=2</xtag-item1></LI>
<LI><xtag-item1>P4=2</xtag-item1></LI>
<LI><xtag-item1>P5=2</xtag-item1></LI>
<LI><xtag-item1>P6=2</xtag-item1></LI>
<LI><xtag-item1>P7=2</xtag-item1></LI>
<LI><xtag-item1>P8=2</xtag-item1></LI>
<LI><xtag-item1>P9=2</xtag-item1></LI>
<LI><xtag-item1>PCIN0=2</xtag-item1></LI>
<LI><xtag-item1>PCIN1=2</xtag-item1></LI>
<LI><xtag-item1>PCIN10=2</xtag-item1></LI>
<LI><xtag-item1>PCIN11=2</xtag-item1></LI>
<LI><xtag-item1>PCIN12=2</xtag-item1></LI>
<LI><xtag-item1>PCIN13=2</xtag-item1></LI>
<LI><xtag-item1>PCIN14=2</xtag-item1></LI>
<LI><xtag-item1>PCIN15=2</xtag-item1></LI>
<LI><xtag-item1>PCIN16=2</xtag-item1></LI>
<LI><xtag-item1>PCIN17=2</xtag-item1></LI>
<LI><xtag-item1>PCIN18=2</xtag-item1></LI>
<LI><xtag-item1>PCIN19=2</xtag-item1></LI>
<LI><xtag-item1>PCIN2=2</xtag-item1></LI>
<LI><xtag-item1>PCIN20=2</xtag-item1></LI>
<LI><xtag-item1>PCIN21=2</xtag-item1></LI>
<LI><xtag-item1>PCIN22=2</xtag-item1></LI>
<LI><xtag-item1>PCIN23=2</xtag-item1></LI>
<LI><xtag-item1>PCIN24=2</xtag-item1></LI>
<LI><xtag-item1>PCIN25=2</xtag-item1></LI>
<LI><xtag-item1>PCIN26=2</xtag-item1></LI>
<LI><xtag-item1>PCIN27=2</xtag-item1></LI>
<LI><xtag-item1>PCIN28=2</xtag-item1></LI>
<LI><xtag-item1>PCIN29=2</xtag-item1></LI>
<LI><xtag-item1>PCIN3=2</xtag-item1></LI>
<LI><xtag-item1>PCIN30=2</xtag-item1></LI>
<LI><xtag-item1>PCIN31=2</xtag-item1></LI>
<LI><xtag-item1>PCIN32=2</xtag-item1></LI>
<LI><xtag-item1>PCIN33=2</xtag-item1></LI>
<LI><xtag-item1>PCIN34=2</xtag-item1></LI>
<LI><xtag-item1>PCIN35=2</xtag-item1></LI>
<LI><xtag-item1>PCIN36=2</xtag-item1></LI>
<LI><xtag-item1>PCIN37=2</xtag-item1></LI>
<LI><xtag-item1>PCIN38=2</xtag-item1></LI>
<LI><xtag-item1>PCIN39=2</xtag-item1></LI>
<LI><xtag-item1>PCIN4=2</xtag-item1></LI>
<LI><xtag-item1>PCIN40=2</xtag-item1></LI>
<LI><xtag-item1>PCIN41=2</xtag-item1></LI>
<LI><xtag-item1>PCIN42=2</xtag-item1></LI>
<LI><xtag-item1>PCIN43=2</xtag-item1></LI>
<LI><xtag-item1>PCIN44=2</xtag-item1></LI>
<LI><xtag-item1>PCIN45=2</xtag-item1></LI>
<LI><xtag-item1>PCIN46=2</xtag-item1></LI>
<LI><xtag-item1>PCIN47=2</xtag-item1></LI>
<LI><xtag-item1>PCIN5=2</xtag-item1></LI>
<LI><xtag-item1>PCIN6=2</xtag-item1></LI>
<LI><xtag-item1>PCIN7=2</xtag-item1></LI>
<LI><xtag-item1>PCIN8=2</xtag-item1></LI>
<LI><xtag-item1>PCIN9=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT0=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT1=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT10=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT11=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT12=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT13=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT14=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT15=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT16=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT17=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT18=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT19=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT2=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT20=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT21=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT22=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT23=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT24=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT25=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT26=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT27=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT28=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT29=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT3=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT30=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT31=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT32=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT33=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT34=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT35=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT36=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT37=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT38=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT39=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT4=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT40=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT41=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT42=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT43=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT44=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT45=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT46=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT47=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT5=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT6=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT7=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT8=2</xtag-item1></LI>
<LI><xtag-item1>PCOUT9=2</xtag-item1></LI>
<LI><xtag-item1>RSTA=3</xtag-item1></LI>
<LI><xtag-item1>RSTALLCARRYIN=3</xtag-item1></LI>
<LI><xtag-item1>RSTALUMODE=3</xtag-item1></LI>
<LI><xtag-item1>RSTB=3</xtag-item1></LI>
<LI><xtag-item1>RSTC=3</xtag-item1></LI>
<LI><xtag-item1>RSTCTRL=3</xtag-item1></LI>
<LI><xtag-item1>RSTD=3</xtag-item1></LI>
<LI><xtag-item1>RSTINMODE=3</xtag-item1></LI>
<LI><xtag-item1>RSTM=3</xtag-item1></LI>
<LI><xtag-item1>RSTP=3</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="FF_INIT">FF_INIT</xtag-group-name>
<UL>
<LI><xtag-item1>CK=1</xtag-item1></LI>
<LI><xtag-item1>D=1</xtag-item1></LI>
<LI><xtag-item1>Q=1</xtag-item1></LI>
<LI><xtag-item1>SR=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD0">HARD0</xtag-group-name>
<UL>
<LI><xtag-item1>0=11</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD1">HARD1</xtag-group-name>
<UL>
<LI><xtag-item1>1=118</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>I=8</xtag-item1></LI>
<LI><xtag-item1>PAD=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB33">IOB33</xtag-group-name>
<UL>
<LI><xtag-item1>O=13</xtag-item1></LI>
<LI><xtag-item1>PAD=13</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB33_OUTBUF">IOB33_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=13</xtag-item1></LI>
<LI><xtag-item1>OUT=13</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF_EN">IOB_INBUF_EN</xtag-group-name>
<UL>
<LI><xtag-item1>INTERMDISABLE=8</xtag-item1></LI>
<LI><xtag-item1>OUT=8</xtag-item1></LI>
<LI><xtag-item1>PAD=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT5">LUT5</xtag-group-name>
<UL>
<LI><xtag-item1>A1=44</xtag-item1></LI>
<LI><xtag-item1>A2=433</xtag-item1></LI>
<LI><xtag-item1>A3=810</xtag-item1></LI>
<LI><xtag-item1>A4=813</xtag-item1></LI>
<LI><xtag-item1>A5=810</xtag-item1></LI>
<LI><xtag-item1>O5=865</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT6">LUT6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=261</xtag-item1></LI>
<LI><xtag-item1>A2=1574</xtag-item1></LI>
<LI><xtag-item1>A3=1963</xtag-item1></LI>
<LI><xtag-item1>A4=2302</xtag-item1></LI>
<LI><xtag-item1>A5=2287</xtag-item1></LI>
<LI><xtag-item1>A6=2362</xtag-item1></LI>
<LI><xtag-item1>O6=2562</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="OLOGICE2">OLOGICE2</xtag-group-name>
<UL>
<LI><xtag-item1>D1=1</xtag-item1></LI>
<LI><xtag-item1>OQ=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="OLOGICE2_O1USED">OLOGICE2_O1USED</xtag-group-name>
<UL>
<LI><xtag-item1>0=1</xtag-item1></LI>
<LI><xtag-item1>OUT=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PAD">PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=21</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="REG_INIT">REG_INIT</xtag-group-name>
<UL>
<LI><xtag-item1>CE=2</xtag-item1></LI>
<LI><xtag-item1>CK=54</xtag-item1></LI>
<LI><xtag-item1>D=54</xtag-item1></LI>
<LI><xtag-item1>Q=54</xtag-item1></LI>
<LI><xtag-item1>SR=53</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SELMUX2_1">SELMUX2_1</xtag-group-name>
<UL>
<LI><xtag-item1>0=1</xtag-item1></LI>
<LI><xtag-item1>1=1</xtag-item1></LI>
<LI><xtag-item1>OUT=1</xtag-item1></LI>
<LI><xtag-item1>S0=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>A=269</xtag-item1></LI>
<LI><xtag-item1>A1=70</xtag-item1></LI>
<LI><xtag-item1>A2=475</xtag-item1></LI>
<LI><xtag-item1>A3=503</xtag-item1></LI>
<LI><xtag-item1>A4=649</xtag-item1></LI>
<LI><xtag-item1>A5=667</xtag-item1></LI>
<LI><xtag-item1>A6=706</xtag-item1></LI>
<LI><xtag-item1>AMUX=278</xtag-item1></LI>
<LI><xtag-item1>AQ=15</xtag-item1></LI>
<LI><xtag-item1>AX=273</xtag-item1></LI>
<LI><xtag-item1>B=204</xtag-item1></LI>
<LI><xtag-item1>B1=51</xtag-item1></LI>
<LI><xtag-item1>B2=356</xtag-item1></LI>
<LI><xtag-item1>B3=525</xtag-item1></LI>
<LI><xtag-item1>B4=610</xtag-item1></LI>
<LI><xtag-item1>B5=600</xtag-item1></LI>
<LI><xtag-item1>B6=613</xtag-item1></LI>
<LI><xtag-item1>BMUX=263</xtag-item1></LI>
<LI><xtag-item1>BQ=13</xtag-item1></LI>
<LI><xtag-item1>BX=97</xtag-item1></LI>
<LI><xtag-item1>C=150</xtag-item1></LI>
<LI><xtag-item1>C1=82</xtag-item1></LI>
<LI><xtag-item1>C2=451</xtag-item1></LI>
<LI><xtag-item1>C3=476</xtag-item1></LI>
<LI><xtag-item1>C4=526</xtag-item1></LI>
<LI><xtag-item1>C5=515</xtag-item1></LI>
<LI><xtag-item1>C6=527</xtag-item1></LI>
<LI><xtag-item1>CE=1</xtag-item1></LI>
<LI><xtag-item1>CIN=364</xtag-item1></LI>
<LI><xtag-item1>CLK=17</xtag-item1></LI>
<LI><xtag-item1>CMUX=256</xtag-item1></LI>
<LI><xtag-item1>COUT=364</xtag-item1></LI>
<LI><xtag-item1>CQ=14</xtag-item1></LI>
<LI><xtag-item1>CX=223</xtag-item1></LI>
<LI><xtag-item1>D=171</xtag-item1></LI>
<LI><xtag-item1>D1=62</xtag-item1></LI>
<LI><xtag-item1>D2=295</xtag-item1></LI>
<LI><xtag-item1>D3=460</xtag-item1></LI>
<LI><xtag-item1>D4=518</xtag-item1></LI>
<LI><xtag-item1>D5=506</xtag-item1></LI>
<LI><xtag-item1>D6=516</xtag-item1></LI>
<LI><xtag-item1>DMUX=241</xtag-item1></LI>
<LI><xtag-item1>DQ=12</xtag-item1></LI>
<LI><xtag-item1>DX=68</xtag-item1></LI>
<LI><xtag-item1>SR=15</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k160t-ffg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k160t-ffg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k160t-ffg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k160t-ffg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k160t-ffg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k160t-ffg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k160t-ffg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k160t-ffg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k160t-ffg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k160t-ffg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k160t-ffg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k160t-ffg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k160t-ffg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k160t-ffg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k160t-ffg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k160t-ffg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k160t-ffg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k160t-ffg676-1 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7k160t-ffg676-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>fuse</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Program Name</B></TD><TD><B>Runs Started</B></TD><TD><B>Runs Finished</B></TD><TD><B>Errors</B></TD><TD><B>Fatal Errors</B></TD><TD><B>Internal Errors</B></TD><TD><B>Exceptions</B></TD><TD><B>Core Dumps</B></TD></TR>

<tr>
  <td><xtag-program-name>_impact</xtag-program-name></td>
  <td><xtag-total-run-started>57</xtag-total-run-started></td>
  <td><xtag-total-run-finished>55</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>62</xtag-total-run-started></td>
  <td><xtag-total-run-finished>62</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>68</xtag-total-run-started></td>
  <td><xtag-total-run-finished>61</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>71</xtag-total-run-started></td>
  <td><xtag-total-run-finished>70</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>61</xtag-total-run-started></td>
  <td><xtag-total-run-finished>61</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>61</xtag-total-run-started></td>
  <td><xtag-total-run-finished>61</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>77</xtag-total-run-started></td>
  <td><xtag-total-run-finished>73</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="ISEHelpViewerData">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Help Statistics</B></TD></TR>
<TR VALIGN=TOP><TD COLSPAN=2><xtag-group><B><xtag-group-name name="OpenedHelpFiles">
Help files</xtag-group-name></B></TD></TR>
<TR><TD><xtag-search-item>/doc/usenglish/isehelp/pn_db_nsw_summary.htm</xtag-search-item> ( <xtag-count-property>1</xtag-count-property> )</TD>
</TR></xtag-group></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="Project Statistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Project Statistics</B></TD></TR>
<TR>
<TD><xtag-design-property-name>PROP_Enable_Message_Filtering</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_FitterReportFormat</xtag-process-property-name>=<xtag-process-property-value>HTML</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_LastAppliedGoal</xtag-design-property-name>=<xtag-design-property-value>Balanced</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_LastAppliedStrategy</xtag-design-property-name>=<xtag-design-property-value>Xilinx Default (unlocked)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_ManualCompileOrderImp</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PropSpecInProjFile</xtag-design-property-name>=<xtag-design-property-value>Store all values</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_SelectedInstanceHierarchicalPath</xtag-process-property-name>=<xtag-process-property-value>/top</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_Simulator</xtag-design-property-name>=<xtag-design-property-value>ISim (VHDL/Verilog)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_SynthTopFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_Top_Level_Module_Type</xtag-design-property-name>=<xtag-design-property-value>HDL</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_UseSmartGuide</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_UserConstraintEditorPreference</xtag-process-property-name>=<xtag-process-property-value>Text Editor</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intProjectCreationTimestamp</xtag-design-property-name>=<xtag-design-property-value>2018-01-10T13:24:58</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_intWbtProjectID</xtag-design-property-name>=<xtag-design-property-value>5EF41ED368B743659E6F94A438B27E79</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_intWbtProjectIteration</xtag-process-property-name>=<xtag-process-property-value>15</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_intWorkingDirLocWRTProjDir</xtag-design-property-name>=<xtag-design-property-value>Same</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWorkingDirUsed</xtag-design-property-name>=<xtag-design-property-value>No</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_lockPinsUcfFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_selectedSimRootSourceNode_behav</xtag-process-property-name>=<xtag-process-property-value>work.top</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_AutoTop</xtag-design-property-name>=<xtag-design-property-value>true</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevFamily</xtag-design-property-name>=<xtag-design-property-value>Kintex7</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevDevice</xtag-design-property-name>=<xtag-design-property-value>xc7k160t</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevFamilyPMName</xtag-design-property-name>=<xtag-design-property-value>kintex7</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevPackage</xtag-design-property-name>=<xtag-design-property-value>ffg676</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Synthesis_Tool</xtag-design-property-name>=<xtag-design-property-value>XST (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevSpeed</xtag-design-property-name>=<xtag-design-property-value>-1</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_PreferredLanguage</xtag-design-property-name>=<xtag-design-property-value>Verilog</xtag-design-property-value></TD>
<TD><xtag-source-property-name>FILE_NGC</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_SCHEMATIC</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>
<TD><xtag-source-property-name>FILE_UCF</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_VERILOG</xtag-source-property-name>=<xtag-source-property-value>12</xtag-source-property-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UnisimStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Unisim Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>XST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-xstunisim-param-name>XST_NUM_AND2</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
<TD><xtag-xstunisim-param-name>XST_NUM_AND3</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
<TD><xtag-xstunisim-param-name>XST_NUM_BUF</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
<TD><xtag-xstunisim-param-name>XST_NUM_GND</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-xstunisim-param-name>XST_NUM_INV</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
<TD><xtag-xstunisim-param-name>XST_NUM_NAND3</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
<TD><xtag-xstunisim-param-name>XST_NUM_OR2</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
<TD><xtag-xstunisim-param-name>XST_NUM_OR3</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-xstunisim-param-name>XST_NUM_OR4</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
<TD><xtag-xstunisim-param-name>XST_NUM_OR5</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
<TD><xtag-xstunisim-param-name>XST_NUM_VCC</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_PRE_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_AND2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>6</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_AND3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>160</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>8</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFGP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_DSP48E1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>3</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FD</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>19</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDR</xtag-preunisim-param-name>=<xtag-preunisim-param-value>33</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDRE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_GND</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>7</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_INV</xtag-preunisim-param-name>=<xtag-preunisim-param-value>33</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>76</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>14</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>913</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>819</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT5</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1007</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT6</xtag-preunisim-param-name>=<xtag-preunisim-param-value>220</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1711</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_NAND3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>192</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>13</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OR2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OR3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>6</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OR4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>35</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OR5</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_VCC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_XORCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1013</xtag-preunisim-param-value></TD>
</TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_POST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_AND2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>6</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_AND3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>160</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>8</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_DSP48E1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>19</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDR</xtag-postunisim-param-name>=<xtag-postunisim-param-value>33</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDRE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_GND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>7</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_INV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>33</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>76</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>14</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>913</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>819</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1007</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>220</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1711</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_NAND3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>192</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>13</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OR2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OR3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>6</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OR4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>35</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OR5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_TS_TIMESPEC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_VCC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XORCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1013</xtag-postunisim-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="XstCommandLineOptions">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>XST Command Line Options</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-xstoption-type-name>XST_OPTION_SUMMARY</xtag-xstoption-type-name></B></TD></TR><TR>
<TD><xtag-xstoptions-param-name>-ifn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;fname&gt;.prj</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofmt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NGC</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-p</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>xc7k160t-1-ffg676</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-top</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_mode</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Speed</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_level</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>1</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-power</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iuc</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-keep_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-netlist_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>As_Optimized</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rtlview</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-glob_opt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>AllClockNets</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-read_cores</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-write_timing_constraints</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-cross_clock_analysis</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-bus_delimiter</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value><></xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bram_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-dsp_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-reduce_control_sets</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_encoding</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-safe_implementation</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-fsm_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>LUT</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-shreg_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-auto_bram_packing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-resource_sharing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-async_to_sync</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_dsp48</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iobuf</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-max_fanout</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100000</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-bufg</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>32</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_duplication</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_balancing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-optimize_primitives</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-use_clock_enable</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_set</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_reset</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iob</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-equivalent_register_removal</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio_maxmargin</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>5</xtag-xstoptions-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="ISimStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=1><B>ISim Statistics</B></TD></TR><TR><TD><xtag-isim-property-name>Xilinx HDL Libraries Used</xtag-isim-property-name>=<xtag-isim-property-value></xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Fuse Resource Usage</xtag-isim-property-name>=<xtag-isim-property-value>375 ms, 27832 KB</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Signals</xtag-isim-property-name>=<xtag-isim-property-value>17</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Nets</xtag-isim-property-name>=<xtag-isim-property-value>18</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Blocks</xtag-isim-property-name>=<xtag-isim-property-value>3</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Processes</xtag-isim-property-name>=<xtag-isim-property-value>18</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Simulation Time</xtag-isim-property-name>=<xtag-isim-property-value>1001001 us</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Simulation Resource Usage</xtag-isim-property-name>=<xtag-isim-property-value>1.26563 sec, 1301741 KB</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Simulation Mode</xtag-isim-property-name>=<xtag-isim-property-value>gui</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Hardware CoSim</xtag-isim-property-name>=<xtag-isim-property-value>0</xtag-isim-property-value></TD></TR></xtag-section></TABLE></BODY></HTML>
