<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:14.7</xtag-property><xtag-property name="ProductConfiguration"> (WebPack)</xtag-property><xtag-property name="BuildVersion"> - P.20131013</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Kintex7</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT64</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc7k160t</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">2e533327ae4e463993ea5832c01e41fc</xtag-property>.<xtag-property name="ProjectID">FD35D3BB2EA24FF8A6A27D701FEACF64</xtag-property>.<xtag-property name="ProjectIteration">3</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">lfbg676</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">__0_0_0</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-2</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2018-05-31T19:53:51</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">ISE</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UserEnvironment">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>User Environment</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>major release  (build 9200)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Xeon(R) CPU E3-1225 v5 @ 3.30GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>3312 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>major release  (build 9200)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Xeon(R) CPU E3-1225 v5 @ 3.30GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>3312 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name="Adders/Subtractors=1">Adders/Subtractors=1</xtag-group-name>
<UL>
<LI><xtag-item1>32-bit adder=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Comparators=4">Comparators=4</xtag-group-name>
<UL>
<LI><xtag-item1>32-bit comparator greater=1</xtag-item1></LI>
<LI><xtag-item1>5-bit comparator equal=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Counters=1">Counters=1</xtag-group-name>
<UL>
<LI><xtag-item1>32-bit up counter=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Multiplexers=38">Multiplexers=38</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit 6-to-1 multiplexer=32</xtag-item1></LI>
<LI><xtag-item1>32-bit 2-to-1 multiplexer=6</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMs=3">RAMs=3</xtag-group-name>
<UL>
<LI><xtag-item1>32x32-bit dual-port distributed RAM=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Registers=32">Registers=32</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=32</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Xors=1">Xors=1</xtag-group-name>
<UL>
<LI><xtag-item1>32-bit xor2=1</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=20</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=20</xtag-item1></LI>
<LI><xtag-item1>AGG_LOCED_IO=20</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=216</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB=8</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB33=12</xtag-item1></LI>
<LI><xtag-item1>NUM_BSFULL=66</xtag-item1></LI>
<LI><xtag-item1>NUM_BSLUTONLY=535</xtag-item1></LI>
<LI><xtag-item1>NUM_BSUSED=601</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFG=3</xtag-item1></LI>
<LI><xtag-item1>NUM_DPRAM_O5ANDO6=55</xtag-item1></LI>
<LI><xtag-item1>NUM_DPRAM_O5ONLY=1</xtag-item1></LI>
<LI><xtag-item1>NUM_LOCED_IOB=8</xtag-item1></LI>
<LI><xtag-item1>NUM_LOCED_IOB33=12</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ANDO6=40</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ONLY=17</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O6ONLY=487</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_DRIVES_CARRY4=1</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_EXO6=1</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O6=17</xtag-item1></LI>
<LI><xtag-item1>NUM_RAMB36E1=2</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=202</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEM=14</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CARRY4=13</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CONTROLSET=5</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CYINIT=716</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_F7MUX=1</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=33</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_LATCH=33</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_UNUSEDCTRL=167</xtag-item1></LI>
<LI><xtag-item1>NUM_UNUSABLE_FF_BELS=15</xtag-item1></LI>
<LI><xtag-item1>Xilinx Core blk_mem_gen_v7_3, Xilinx CORE Generator 14.7=2</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
<TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=753</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BENTQUAD=213</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEACROSS=87</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEIN=78</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFGROUT=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFINP2OUT=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=60</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=1377</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GENERIC=9</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=97</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HLONG=25</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HQUAD=234</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=200</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBIN2OUT=19</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=19</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_LUTINPUT=2478</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTBOUND=807</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=750</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADINPUT=11</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADOUTPUT=8</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINBOUNCE=263</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED=2818</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_SINGLE=1592</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VLONG=17</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VQUAD=101</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_BOUNCEIN=35</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_CLKPIN=4</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_HVCCGNDOUT=23</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_INPUT=290</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PINBOUNCE=36</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PINFEED=454</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_BOUNCEIN=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_CLKPIN=4</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_HVCCGNDOUT=47</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=8</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_IOBIN2OUT=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_IOBOUTPUT=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_LUTINPUT=112</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PADINPUT=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINBOUNCE=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINFEED=129</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SiteStatistics">SiteStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>BUFG-BUFGCTRL=3</xtag-item1></LI>
<LI><xtag-item1>IOB-IOB18M=5</xtag-item1></LI>
<LI><xtag-item1>IOB-IOB18S=3</xtag-item1></LI>
<LI><xtag-item1>IOB33-IOB33M=6</xtag-item1></LI>
<LI><xtag-item1>IOB33-IOB33S=6</xtag-item1></LI>
<LI><xtag-item1>RAMB36E1-RAMBFIFO36E1=2</xtag-item1></LI>
<LI><xtag-item1>SLICEL-SLICEM=70</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFG=3</xtag-item2></LI>
<LI><xtag-item2>BUFG_BUFG=3</xtag-item2></LI>
<LI><xtag-item2>CARRY4=13</xtag-item2></LI>
<LI><xtag-item2>HARD0=10</xtag-item2></LI>
<LI><xtag-item2>HARD1=1</xtag-item2></LI>
<LI><xtag-item2>IOB=8</xtag-item2></LI>
<LI><xtag-item2>IOB33=12</xtag-item2></LI>
<LI><xtag-item2>IOB33_OUTBUF=12</xtag-item2></LI>
<LI><xtag-item2>IOB_INBUF_EN=8</xtag-item2></LI>
<LI><xtag-item2>LUT5=57</xtag-item2></LI>
<LI><xtag-item2>LUT6=545</xtag-item2></LI>
<LI><xtag-item2>LUT_OR_MEM5=56</xtag-item2></LI>
<LI><xtag-item2>LUT_OR_MEM6=55</xtag-item2></LI>
<LI><xtag-item2>PAD=20</xtag-item2></LI>
<LI><xtag-item2>RAMB36E1=2</xtag-item2></LI>
<LI><xtag-item2>RAMB36E1_RAMB36E1=2</xtag-item2></LI>
<LI><xtag-item2>REG_INIT=66</xtag-item2></LI>
<LI><xtag-item2>SELMUX2_1=1</xtag-item2></LI>
<LI><xtag-item2>SLICEL=202</xtag-item2></LI>
<LI><xtag-item2>SLICEM=14</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="IOB_INBUF_EN">IOB_INBUF_EN</xtag-group-name>
<UL>
<LI><xtag-item3>IBUF_LOW_PWR=[TRUE:8]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM5">LUT_OR_MEM5</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:56] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[RAM:56]</xtag-item3></LI>
<LI><xtag-item3>RAMMODE=[DPRAM32:56]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM6">LUT_OR_MEM6</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:55] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[RAM:55]</xtag-item3></LI>
<LI><xtag-item3>RAMMODE=[DPRAM32:55]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB36E1">RAMB36E1</xtag-group-name>
<UL>
<LI><xtag-item3>CLKARDCLKL=[CLKARDCLKL:2] [CLKARDCLKL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLKARDCLKU=[CLKARDCLKU_INV:0] [CLKARDCLKU:2]</xtag-item3></LI>
<LI><xtag-item3>CLKBWRCLKL=[CLKBWRCLKL_INV:0] [CLKBWRCLKL:2]</xtag-item3></LI>
<LI><xtag-item3>CLKBWRCLKU=[CLKBWRCLKU:2] [CLKBWRCLKU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ENARDENL=[ENARDENL_INV:0] [ENARDENL:2]</xtag-item3></LI>
<LI><xtag-item3>ENARDENU=[ENARDENU_INV:0] [ENARDENU:2]</xtag-item3></LI>
<LI><xtag-item3>ENBWRENL=[ENBWRENL:2] [ENBWRENL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ENBWRENU=[ENBWRENU_INV:0] [ENBWRENU:2]</xtag-item3></LI>
<LI><xtag-item3>REGCLKARDRCLKL=[REGCLKARDRCLKL_INV:2] [REGCLKARDRCLKL:0]</xtag-item3></LI>
<LI><xtag-item3>REGCLKARDRCLKU=[REGCLKARDRCLKU:0] [REGCLKARDRCLKU_INV:2]</xtag-item3></LI>
<LI><xtag-item3>REGCLKBL=[REGCLKBL_INV:0] [REGCLKBL:2]</xtag-item3></LI>
<LI><xtag-item3>REGCLKBU=[REGCLKBU:2] [REGCLKBU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMARSTRAML=[RSTRAMARSTRAML_INV:0] [RSTRAMARSTRAML:2]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMARSTRAMU=[RSTRAMARSTRAMU:2] [RSTRAMARSTRAMU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMBL=[RSTRAMBL_INV:0] [RSTRAMBL:2]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMBU=[RSTRAMBU:2] [RSTRAMBU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTREGARSTREGL=[RSTREGARSTREGL:2] [RSTREGARSTREGL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTREGARSTREGU=[RSTREGARSTREGU_INV:0] [RSTREGARSTREGU:2]</xtag-item3></LI>
<LI><xtag-item3>RSTREGBL=[RSTREGBL:2] [RSTREGBL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTREGBU=[RSTREGBU:2] [RSTREGBU_INV:0]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB36E1_RAMB36E1">RAMB36E1_RAMB36E1</xtag-group-name>
<UL>
<LI><xtag-item3>CLKARDCLKL=[CLKARDCLKL:2] [CLKARDCLKL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLKARDCLKU=[CLKARDCLKU_INV:0] [CLKARDCLKU:2]</xtag-item3></LI>
<LI><xtag-item3>CLKBWRCLKL=[CLKBWRCLKL_INV:0] [CLKBWRCLKL:2]</xtag-item3></LI>
<LI><xtag-item3>CLKBWRCLKU=[CLKBWRCLKU:2] [CLKBWRCLKU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>DOA_REG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>DOB_REG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>ENARDENL=[ENARDENL_INV:0] [ENARDENL:2]</xtag-item3></LI>
<LI><xtag-item3>ENARDENU=[ENARDENU_INV:0] [ENARDENU:2]</xtag-item3></LI>
<LI><xtag-item3>ENBWRENL=[ENBWRENL:2] [ENBWRENL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>ENBWRENU=[ENBWRENU_INV:0] [ENBWRENU:2]</xtag-item3></LI>
<LI><xtag-item3>EN_ECC_READ=[FALSE:2]</xtag-item3></LI>
<LI><xtag-item3>EN_ECC_WRITE=[FALSE:2]</xtag-item3></LI>
<LI><xtag-item3>EN_PWRGATE=[NONE:2]</xtag-item3></LI>
<LI><xtag-item3>RAM_EXTENSION_A=[NONE:2]</xtag-item3></LI>
<LI><xtag-item3>RAM_EXTENSION_B=[NONE:2]</xtag-item3></LI>
<LI><xtag-item3>RAM_MODE=[TDP:2]</xtag-item3></LI>
<LI><xtag-item3>RDADDR_COLLISION_HWCONFIG=[DELAYED_WRITE:2]</xtag-item3></LI>
<LI><xtag-item3>READ_WIDTH_A=[36:2]</xtag-item3></LI>
<LI><xtag-item3>READ_WIDTH_B=[36:2]</xtag-item3></LI>
<LI><xtag-item3>REGCLKARDRCLKL=[REGCLKARDRCLKL_INV:2] [REGCLKARDRCLKL:0]</xtag-item3></LI>
<LI><xtag-item3>REGCLKARDRCLKU=[REGCLKARDRCLKU:0] [REGCLKARDRCLKU_INV:2]</xtag-item3></LI>
<LI><xtag-item3>REGCLKBL=[REGCLKBL_INV:0] [REGCLKBL:2]</xtag-item3></LI>
<LI><xtag-item3>REGCLKBU=[REGCLKBU:2] [REGCLKBU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMARSTRAML=[RSTRAMARSTRAML_INV:0] [RSTRAMARSTRAML:2]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMARSTRAMU=[RSTRAMARSTRAMU:2] [RSTRAMARSTRAMU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMBL=[RSTRAMBL_INV:0] [RSTRAMBL:2]</xtag-item3></LI>
<LI><xtag-item3>RSTRAMBU=[RSTRAMBU:2] [RSTRAMBU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTREGARSTREGL=[RSTREGARSTREGL:2] [RSTREGARSTREGL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTREGARSTREGU=[RSTREGARSTREGU_INV:0] [RSTREGARSTREGU:2]</xtag-item3></LI>
<LI><xtag-item3>RSTREGBL=[RSTREGBL:2] [RSTREGBL_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTREGBU=[RSTREGBU:2] [RSTREGBU_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTREG_PRIORITY_A=[REGCE:2]</xtag-item3></LI>
<LI><xtag-item3>RSTREG_PRIORITY_B=[REGCE:2]</xtag-item3></LI>
<LI><xtag-item3>SAVEDATA=[FALSE:2]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_A=[WRITE_FIRST:2]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_B=[WRITE_FIRST:2]</xtag-item3></LI>
<LI><xtag-item3>WRITE_WIDTH_A=[36:2]</xtag-item3></LI>
<LI><xtag-item3>WRITE_WIDTH_B=[36:2]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="REG_INIT">REG_INIT</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:33] [CK_INV:33]</xtag-item3></LI>
<LI><xtag-item3>FFINIT=[INIT0:66]</xtag-item3></LI>
<LI><xtag-item3>FFSR=[SRLOW:66]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:33] [LATCH:33]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:66]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SELMUX2_1">SELMUX2_1</xtag-group-name>
<UL>
<LI><xtag-item3>0=[0:1] [0_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:13] [CLK_INV:22]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:14] [CLK_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFG">BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=3</xtag-item1></LI>
<LI><xtag-item1>O=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFG_BUFG">BUFG_BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=3</xtag-item1></LI>
<LI><xtag-item1>O=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="CARRY4">CARRY4</xtag-group-name>
<UL>
<LI><xtag-item1>CIN=10</xtag-item1></LI>
<LI><xtag-item1>CO2=1</xtag-item1></LI>
<LI><xtag-item1>CO3=10</xtag-item1></LI>
<LI><xtag-item1>CYINIT=3</xtag-item1></LI>
<LI><xtag-item1>DI0=13</xtag-item1></LI>
<LI><xtag-item1>DI1=12</xtag-item1></LI>
<LI><xtag-item1>DI2=11</xtag-item1></LI>
<LI><xtag-item1>DI3=10</xtag-item1></LI>
<LI><xtag-item1>O0=9</xtag-item1></LI>
<LI><xtag-item1>O1=9</xtag-item1></LI>
<LI><xtag-item1>O2=8</xtag-item1></LI>
<LI><xtag-item1>O3=7</xtag-item1></LI>
<LI><xtag-item1>S0=13</xtag-item1></LI>
<LI><xtag-item1>S1=13</xtag-item1></LI>
<LI><xtag-item1>S2=12</xtag-item1></LI>
<LI><xtag-item1>S3=10</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD0">HARD0</xtag-group-name>
<UL>
<LI><xtag-item1>0=10</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD1">HARD1</xtag-group-name>
<UL>
<LI><xtag-item1>1=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>I=8</xtag-item1></LI>
<LI><xtag-item1>PAD=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB33">IOB33</xtag-group-name>
<UL>
<LI><xtag-item1>O=12</xtag-item1></LI>
<LI><xtag-item1>PAD=12</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB33_OUTBUF">IOB33_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=12</xtag-item1></LI>
<LI><xtag-item1>OUT=12</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF_EN">IOB_INBUF_EN</xtag-group-name>
<UL>
<LI><xtag-item1>INTERMDISABLE=8</xtag-item1></LI>
<LI><xtag-item1>OUT=8</xtag-item1></LI>
<LI><xtag-item1>PAD=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT5">LUT5</xtag-group-name>
<UL>
<LI><xtag-item1>A1=19</xtag-item1></LI>
<LI><xtag-item1>A2=39</xtag-item1></LI>
<LI><xtag-item1>A3=36</xtag-item1></LI>
<LI><xtag-item1>A4=23</xtag-item1></LI>
<LI><xtag-item1>A5=21</xtag-item1></LI>
<LI><xtag-item1>O5=57</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT6">LUT6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=184</xtag-item1></LI>
<LI><xtag-item1>A2=251</xtag-item1></LI>
<LI><xtag-item1>A3=325</xtag-item1></LI>
<LI><xtag-item1>A4=387</xtag-item1></LI>
<LI><xtag-item1>A5=525</xtag-item1></LI>
<LI><xtag-item1>A6=544</xtag-item1></LI>
<LI><xtag-item1>O6=545</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM5">LUT_OR_MEM5</xtag-group-name>
<UL>
<LI><xtag-item1>A1=56</xtag-item1></LI>
<LI><xtag-item1>A2=56</xtag-item1></LI>
<LI><xtag-item1>A3=56</xtag-item1></LI>
<LI><xtag-item1>A4=56</xtag-item1></LI>
<LI><xtag-item1>A5=56</xtag-item1></LI>
<LI><xtag-item1>CLK=56</xtag-item1></LI>
<LI><xtag-item1>DI1=56</xtag-item1></LI>
<LI><xtag-item1>O5=54</xtag-item1></LI>
<LI><xtag-item1>WA1=56</xtag-item1></LI>
<LI><xtag-item1>WA2=56</xtag-item1></LI>
<LI><xtag-item1>WA3=56</xtag-item1></LI>
<LI><xtag-item1>WA4=56</xtag-item1></LI>
<LI><xtag-item1>WA5=56</xtag-item1></LI>
<LI><xtag-item1>WE=56</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM6">LUT_OR_MEM6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=55</xtag-item1></LI>
<LI><xtag-item1>A2=55</xtag-item1></LI>
<LI><xtag-item1>A3=55</xtag-item1></LI>
<LI><xtag-item1>A4=55</xtag-item1></LI>
<LI><xtag-item1>A5=55</xtag-item1></LI>
<LI><xtag-item1>A6=55</xtag-item1></LI>
<LI><xtag-item1>CLK=55</xtag-item1></LI>
<LI><xtag-item1>DI2=55</xtag-item1></LI>
<LI><xtag-item1>O6=40</xtag-item1></LI>
<LI><xtag-item1>WA1=55</xtag-item1></LI>
<LI><xtag-item1>WA2=55</xtag-item1></LI>
<LI><xtag-item1>WA3=55</xtag-item1></LI>
<LI><xtag-item1>WA4=55</xtag-item1></LI>
<LI><xtag-item1>WA5=55</xtag-item1></LI>
<LI><xtag-item1>WA6=55</xtag-item1></LI>
<LI><xtag-item1>WE=55</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PAD">PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=20</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB36E1">RAMB36E1</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRARDADDRL0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL14=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL15=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL9=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU14=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU9=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL14=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL15=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL9=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU14=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU9=2</xtag-item1></LI>
<LI><xtag-item1>CLKARDCLKL=2</xtag-item1></LI>
<LI><xtag-item1>CLKARDCLKU=2</xtag-item1></LI>
<LI><xtag-item1>CLKBWRCLKL=2</xtag-item1></LI>
<LI><xtag-item1>CLKBWRCLKU=2</xtag-item1></LI>
<LI><xtag-item1>DIADI0=2</xtag-item1></LI>
<LI><xtag-item1>DIADI1=2</xtag-item1></LI>
<LI><xtag-item1>DIADI10=2</xtag-item1></LI>
<LI><xtag-item1>DIADI11=2</xtag-item1></LI>
<LI><xtag-item1>DIADI12=2</xtag-item1></LI>
<LI><xtag-item1>DIADI13=2</xtag-item1></LI>
<LI><xtag-item1>DIADI14=2</xtag-item1></LI>
<LI><xtag-item1>DIADI15=2</xtag-item1></LI>
<LI><xtag-item1>DIADI16=2</xtag-item1></LI>
<LI><xtag-item1>DIADI17=2</xtag-item1></LI>
<LI><xtag-item1>DIADI18=2</xtag-item1></LI>
<LI><xtag-item1>DIADI19=2</xtag-item1></LI>
<LI><xtag-item1>DIADI2=2</xtag-item1></LI>
<LI><xtag-item1>DIADI20=2</xtag-item1></LI>
<LI><xtag-item1>DIADI21=2</xtag-item1></LI>
<LI><xtag-item1>DIADI22=2</xtag-item1></LI>
<LI><xtag-item1>DIADI23=2</xtag-item1></LI>
<LI><xtag-item1>DIADI24=2</xtag-item1></LI>
<LI><xtag-item1>DIADI25=2</xtag-item1></LI>
<LI><xtag-item1>DIADI26=2</xtag-item1></LI>
<LI><xtag-item1>DIADI27=2</xtag-item1></LI>
<LI><xtag-item1>DIADI28=2</xtag-item1></LI>
<LI><xtag-item1>DIADI29=2</xtag-item1></LI>
<LI><xtag-item1>DIADI3=2</xtag-item1></LI>
<LI><xtag-item1>DIADI30=2</xtag-item1></LI>
<LI><xtag-item1>DIADI31=2</xtag-item1></LI>
<LI><xtag-item1>DIADI4=2</xtag-item1></LI>
<LI><xtag-item1>DIADI5=2</xtag-item1></LI>
<LI><xtag-item1>DIADI6=2</xtag-item1></LI>
<LI><xtag-item1>DIADI7=2</xtag-item1></LI>
<LI><xtag-item1>DIADI8=2</xtag-item1></LI>
<LI><xtag-item1>DIADI9=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI0=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI1=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI10=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI11=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI12=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI13=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI14=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI15=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI16=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI17=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI18=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI19=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI2=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI20=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI21=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI22=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI23=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI24=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI25=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI26=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI27=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI28=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI29=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI3=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI30=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI31=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI4=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI5=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI6=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI7=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI8=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI9=2</xtag-item1></LI>
<LI><xtag-item1>DIPADIP0=2</xtag-item1></LI>
<LI><xtag-item1>DIPADIP1=2</xtag-item1></LI>
<LI><xtag-item1>DIPADIP2=2</xtag-item1></LI>
<LI><xtag-item1>DIPADIP3=2</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP0=2</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP1=2</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP2=2</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP3=2</xtag-item1></LI>
<LI><xtag-item1>DOADO0=2</xtag-item1></LI>
<LI><xtag-item1>DOADO1=2</xtag-item1></LI>
<LI><xtag-item1>DOADO10=2</xtag-item1></LI>
<LI><xtag-item1>DOADO11=2</xtag-item1></LI>
<LI><xtag-item1>DOADO12=2</xtag-item1></LI>
<LI><xtag-item1>DOADO13=2</xtag-item1></LI>
<LI><xtag-item1>DOADO14=2</xtag-item1></LI>
<LI><xtag-item1>DOADO15=2</xtag-item1></LI>
<LI><xtag-item1>DOADO16=2</xtag-item1></LI>
<LI><xtag-item1>DOADO17=2</xtag-item1></LI>
<LI><xtag-item1>DOADO18=2</xtag-item1></LI>
<LI><xtag-item1>DOADO19=2</xtag-item1></LI>
<LI><xtag-item1>DOADO2=2</xtag-item1></LI>
<LI><xtag-item1>DOADO20=2</xtag-item1></LI>
<LI><xtag-item1>DOADO21=2</xtag-item1></LI>
<LI><xtag-item1>DOADO22=2</xtag-item1></LI>
<LI><xtag-item1>DOADO23=2</xtag-item1></LI>
<LI><xtag-item1>DOADO24=2</xtag-item1></LI>
<LI><xtag-item1>DOADO25=2</xtag-item1></LI>
<LI><xtag-item1>DOADO26=2</xtag-item1></LI>
<LI><xtag-item1>DOADO27=2</xtag-item1></LI>
<LI><xtag-item1>DOADO28=2</xtag-item1></LI>
<LI><xtag-item1>DOADO29=2</xtag-item1></LI>
<LI><xtag-item1>DOADO3=2</xtag-item1></LI>
<LI><xtag-item1>DOADO30=2</xtag-item1></LI>
<LI><xtag-item1>DOADO31=2</xtag-item1></LI>
<LI><xtag-item1>DOADO4=2</xtag-item1></LI>
<LI><xtag-item1>DOADO5=2</xtag-item1></LI>
<LI><xtag-item1>DOADO6=2</xtag-item1></LI>
<LI><xtag-item1>DOADO7=2</xtag-item1></LI>
<LI><xtag-item1>DOADO8=2</xtag-item1></LI>
<LI><xtag-item1>DOADO9=2</xtag-item1></LI>
<LI><xtag-item1>ENARDENL=2</xtag-item1></LI>
<LI><xtag-item1>ENARDENU=2</xtag-item1></LI>
<LI><xtag-item1>ENBWRENL=2</xtag-item1></LI>
<LI><xtag-item1>ENBWRENU=2</xtag-item1></LI>
<LI><xtag-item1>INJECTDBITERR=2</xtag-item1></LI>
<LI><xtag-item1>INJECTSBITERR=2</xtag-item1></LI>
<LI><xtag-item1>REGCEAREGCEL=2</xtag-item1></LI>
<LI><xtag-item1>REGCEAREGCEU=2</xtag-item1></LI>
<LI><xtag-item1>REGCEBL=2</xtag-item1></LI>
<LI><xtag-item1>REGCEBU=2</xtag-item1></LI>
<LI><xtag-item1>REGCLKARDRCLKL=2</xtag-item1></LI>
<LI><xtag-item1>REGCLKARDRCLKU=2</xtag-item1></LI>
<LI><xtag-item1>REGCLKBL=2</xtag-item1></LI>
<LI><xtag-item1>REGCLKBU=2</xtag-item1></LI>
<LI><xtag-item1>RSTRAMARSTRAML=2</xtag-item1></LI>
<LI><xtag-item1>RSTRAMARSTRAMU=2</xtag-item1></LI>
<LI><xtag-item1>RSTRAMBL=2</xtag-item1></LI>
<LI><xtag-item1>RSTRAMBU=2</xtag-item1></LI>
<LI><xtag-item1>RSTREGARSTREGL=2</xtag-item1></LI>
<LI><xtag-item1>RSTREGARSTREGU=2</xtag-item1></LI>
<LI><xtag-item1>RSTREGBL=2</xtag-item1></LI>
<LI><xtag-item1>RSTREGBU=2</xtag-item1></LI>
<LI><xtag-item1>WEAL0=2</xtag-item1></LI>
<LI><xtag-item1>WEAL1=2</xtag-item1></LI>
<LI><xtag-item1>WEAL2=2</xtag-item1></LI>
<LI><xtag-item1>WEAL3=2</xtag-item1></LI>
<LI><xtag-item1>WEAU0=2</xtag-item1></LI>
<LI><xtag-item1>WEAU1=2</xtag-item1></LI>
<LI><xtag-item1>WEAU2=2</xtag-item1></LI>
<LI><xtag-item1>WEAU3=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL0=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL1=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL2=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL3=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL4=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL5=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL6=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL7=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU0=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU1=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU2=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU3=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU4=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU5=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU6=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU7=2</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB36E1_RAMB36E1">RAMB36E1_RAMB36E1</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRARDADDRL0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL14=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL15=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRL9=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU14=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRARDADDRU9=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL14=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL15=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRL9=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU14=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRBWRADDRU9=2</xtag-item1></LI>
<LI><xtag-item1>CLKARDCLKL=2</xtag-item1></LI>
<LI><xtag-item1>CLKARDCLKU=2</xtag-item1></LI>
<LI><xtag-item1>CLKBWRCLKL=2</xtag-item1></LI>
<LI><xtag-item1>CLKBWRCLKU=2</xtag-item1></LI>
<LI><xtag-item1>DIADI0=2</xtag-item1></LI>
<LI><xtag-item1>DIADI1=2</xtag-item1></LI>
<LI><xtag-item1>DIADI10=2</xtag-item1></LI>
<LI><xtag-item1>DIADI11=2</xtag-item1></LI>
<LI><xtag-item1>DIADI12=2</xtag-item1></LI>
<LI><xtag-item1>DIADI13=2</xtag-item1></LI>
<LI><xtag-item1>DIADI14=2</xtag-item1></LI>
<LI><xtag-item1>DIADI15=2</xtag-item1></LI>
<LI><xtag-item1>DIADI16=2</xtag-item1></LI>
<LI><xtag-item1>DIADI17=2</xtag-item1></LI>
<LI><xtag-item1>DIADI18=2</xtag-item1></LI>
<LI><xtag-item1>DIADI19=2</xtag-item1></LI>
<LI><xtag-item1>DIADI2=2</xtag-item1></LI>
<LI><xtag-item1>DIADI20=2</xtag-item1></LI>
<LI><xtag-item1>DIADI21=2</xtag-item1></LI>
<LI><xtag-item1>DIADI22=2</xtag-item1></LI>
<LI><xtag-item1>DIADI23=2</xtag-item1></LI>
<LI><xtag-item1>DIADI24=2</xtag-item1></LI>
<LI><xtag-item1>DIADI25=2</xtag-item1></LI>
<LI><xtag-item1>DIADI26=2</xtag-item1></LI>
<LI><xtag-item1>DIADI27=2</xtag-item1></LI>
<LI><xtag-item1>DIADI28=2</xtag-item1></LI>
<LI><xtag-item1>DIADI29=2</xtag-item1></LI>
<LI><xtag-item1>DIADI3=2</xtag-item1></LI>
<LI><xtag-item1>DIADI30=2</xtag-item1></LI>
<LI><xtag-item1>DIADI31=2</xtag-item1></LI>
<LI><xtag-item1>DIADI4=2</xtag-item1></LI>
<LI><xtag-item1>DIADI5=2</xtag-item1></LI>
<LI><xtag-item1>DIADI6=2</xtag-item1></LI>
<LI><xtag-item1>DIADI7=2</xtag-item1></LI>
<LI><xtag-item1>DIADI8=2</xtag-item1></LI>
<LI><xtag-item1>DIADI9=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI0=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI1=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI10=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI11=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI12=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI13=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI14=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI15=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI16=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI17=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI18=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI19=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI2=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI20=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI21=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI22=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI23=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI24=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI25=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI26=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI27=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI28=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI29=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI3=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI30=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI31=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI4=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI5=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI6=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI7=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI8=2</xtag-item1></LI>
<LI><xtag-item1>DIBDI9=2</xtag-item1></LI>
<LI><xtag-item1>DIPADIP0=2</xtag-item1></LI>
<LI><xtag-item1>DIPADIP1=2</xtag-item1></LI>
<LI><xtag-item1>DIPADIP2=2</xtag-item1></LI>
<LI><xtag-item1>DIPADIP3=2</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP0=2</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP1=2</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP2=2</xtag-item1></LI>
<LI><xtag-item1>DIPBDIP3=2</xtag-item1></LI>
<LI><xtag-item1>DOADO0=2</xtag-item1></LI>
<LI><xtag-item1>DOADO1=2</xtag-item1></LI>
<LI><xtag-item1>DOADO10=2</xtag-item1></LI>
<LI><xtag-item1>DOADO11=2</xtag-item1></LI>
<LI><xtag-item1>DOADO12=2</xtag-item1></LI>
<LI><xtag-item1>DOADO13=2</xtag-item1></LI>
<LI><xtag-item1>DOADO14=2</xtag-item1></LI>
<LI><xtag-item1>DOADO15=2</xtag-item1></LI>
<LI><xtag-item1>DOADO16=2</xtag-item1></LI>
<LI><xtag-item1>DOADO17=2</xtag-item1></LI>
<LI><xtag-item1>DOADO18=2</xtag-item1></LI>
<LI><xtag-item1>DOADO19=2</xtag-item1></LI>
<LI><xtag-item1>DOADO2=2</xtag-item1></LI>
<LI><xtag-item1>DOADO20=2</xtag-item1></LI>
<LI><xtag-item1>DOADO21=2</xtag-item1></LI>
<LI><xtag-item1>DOADO22=2</xtag-item1></LI>
<LI><xtag-item1>DOADO23=2</xtag-item1></LI>
<LI><xtag-item1>DOADO24=2</xtag-item1></LI>
<LI><xtag-item1>DOADO25=2</xtag-item1></LI>
<LI><xtag-item1>DOADO26=2</xtag-item1></LI>
<LI><xtag-item1>DOADO27=2</xtag-item1></LI>
<LI><xtag-item1>DOADO28=2</xtag-item1></LI>
<LI><xtag-item1>DOADO29=2</xtag-item1></LI>
<LI><xtag-item1>DOADO3=2</xtag-item1></LI>
<LI><xtag-item1>DOADO30=2</xtag-item1></LI>
<LI><xtag-item1>DOADO31=2</xtag-item1></LI>
<LI><xtag-item1>DOADO4=2</xtag-item1></LI>
<LI><xtag-item1>DOADO5=2</xtag-item1></LI>
<LI><xtag-item1>DOADO6=2</xtag-item1></LI>
<LI><xtag-item1>DOADO7=2</xtag-item1></LI>
<LI><xtag-item1>DOADO8=2</xtag-item1></LI>
<LI><xtag-item1>DOADO9=2</xtag-item1></LI>
<LI><xtag-item1>ENARDENL=2</xtag-item1></LI>
<LI><xtag-item1>ENARDENU=2</xtag-item1></LI>
<LI><xtag-item1>ENBWRENL=2</xtag-item1></LI>
<LI><xtag-item1>ENBWRENU=2</xtag-item1></LI>
<LI><xtag-item1>INJECTDBITERR=2</xtag-item1></LI>
<LI><xtag-item1>INJECTSBITERR=2</xtag-item1></LI>
<LI><xtag-item1>REGCEAREGCEL=2</xtag-item1></LI>
<LI><xtag-item1>REGCEAREGCEU=2</xtag-item1></LI>
<LI><xtag-item1>REGCEBL=2</xtag-item1></LI>
<LI><xtag-item1>REGCEBU=2</xtag-item1></LI>
<LI><xtag-item1>REGCLKARDRCLKL=2</xtag-item1></LI>
<LI><xtag-item1>REGCLKARDRCLKU=2</xtag-item1></LI>
<LI><xtag-item1>REGCLKBL=2</xtag-item1></LI>
<LI><xtag-item1>REGCLKBU=2</xtag-item1></LI>
<LI><xtag-item1>RSTRAMARSTRAML=2</xtag-item1></LI>
<LI><xtag-item1>RSTRAMARSTRAMU=2</xtag-item1></LI>
<LI><xtag-item1>RSTRAMBL=2</xtag-item1></LI>
<LI><xtag-item1>RSTRAMBU=2</xtag-item1></LI>
<LI><xtag-item1>RSTREGARSTREGL=2</xtag-item1></LI>
<LI><xtag-item1>RSTREGARSTREGU=2</xtag-item1></LI>
<LI><xtag-item1>RSTREGBL=2</xtag-item1></LI>
<LI><xtag-item1>RSTREGBU=2</xtag-item1></LI>
<LI><xtag-item1>WEAL0=2</xtag-item1></LI>
<LI><xtag-item1>WEAL1=2</xtag-item1></LI>
<LI><xtag-item1>WEAL2=2</xtag-item1></LI>
<LI><xtag-item1>WEAL3=2</xtag-item1></LI>
<LI><xtag-item1>WEAU0=2</xtag-item1></LI>
<LI><xtag-item1>WEAU1=2</xtag-item1></LI>
<LI><xtag-item1>WEAU2=2</xtag-item1></LI>
<LI><xtag-item1>WEAU3=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL0=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL1=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL2=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL3=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL4=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL5=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL6=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEL7=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU0=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU1=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU2=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU3=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU4=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU5=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU6=2</xtag-item1></LI>
<LI><xtag-item1>WEBWEU7=2</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="REG_INIT">REG_INIT</xtag-group-name>
<UL>
<LI><xtag-item1>CK=66</xtag-item1></LI>
<LI><xtag-item1>D=66</xtag-item1></LI>
<LI><xtag-item1>Q=66</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SELMUX2_1">SELMUX2_1</xtag-group-name>
<UL>
<LI><xtag-item1>0=1</xtag-item1></LI>
<LI><xtag-item1>1=1</xtag-item1></LI>
<LI><xtag-item1>OUT=1</xtag-item1></LI>
<LI><xtag-item1>S0=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>A=147</xtag-item1></LI>
<LI><xtag-item1>A1=79</xtag-item1></LI>
<LI><xtag-item1>A2=96</xtag-item1></LI>
<LI><xtag-item1>A3=119</xtag-item1></LI>
<LI><xtag-item1>A4=134</xtag-item1></LI>
<LI><xtag-item1>A5=166</xtag-item1></LI>
<LI><xtag-item1>A6=171</xtag-item1></LI>
<LI><xtag-item1>AMUX=11</xtag-item1></LI>
<LI><xtag-item1>AQ=16</xtag-item1></LI>
<LI><xtag-item1>AX=4</xtag-item1></LI>
<LI><xtag-item1>B=120</xtag-item1></LI>
<LI><xtag-item1>B1=39</xtag-item1></LI>
<LI><xtag-item1>B2=58</xtag-item1></LI>
<LI><xtag-item1>B3=71</xtag-item1></LI>
<LI><xtag-item1>B4=86</xtag-item1></LI>
<LI><xtag-item1>B5=139</xtag-item1></LI>
<LI><xtag-item1>B6=145</xtag-item1></LI>
<LI><xtag-item1>BMUX=7</xtag-item1></LI>
<LI><xtag-item1>BQ=17</xtag-item1></LI>
<LI><xtag-item1>BX=3</xtag-item1></LI>
<LI><xtag-item1>C=91</xtag-item1></LI>
<LI><xtag-item1>C1=59</xtag-item1></LI>
<LI><xtag-item1>C2=72</xtag-item1></LI>
<LI><xtag-item1>C3=84</xtag-item1></LI>
<LI><xtag-item1>C4=94</xtag-item1></LI>
<LI><xtag-item1>C5=113</xtag-item1></LI>
<LI><xtag-item1>C6=117</xtag-item1></LI>
<LI><xtag-item1>CIN=10</xtag-item1></LI>
<LI><xtag-item1>CLK=35</xtag-item1></LI>
<LI><xtag-item1>CMUX=12</xtag-item1></LI>
<LI><xtag-item1>COUT=10</xtag-item1></LI>
<LI><xtag-item1>CQ=20</xtag-item1></LI>
<LI><xtag-item1>CX=4</xtag-item1></LI>
<LI><xtag-item1>D=92</xtag-item1></LI>
<LI><xtag-item1>D1=26</xtag-item1></LI>
<LI><xtag-item1>D2=44</xtag-item1></LI>
<LI><xtag-item1>D3=52</xtag-item1></LI>
<LI><xtag-item1>D4=73</xtag-item1></LI>
<LI><xtag-item1>D5=107</xtag-item1></LI>
<LI><xtag-item1>D6=111</xtag-item1></LI>
<LI><xtag-item1>DMUX=8</xtag-item1></LI>
<LI><xtag-item1>DQ=13</xtag-item1></LI>
<LI><xtag-item1>DX=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item1>A=14</xtag-item1></LI>
<LI><xtag-item1>A1=14</xtag-item1></LI>
<LI><xtag-item1>A2=14</xtag-item1></LI>
<LI><xtag-item1>A3=14</xtag-item1></LI>
<LI><xtag-item1>A4=14</xtag-item1></LI>
<LI><xtag-item1>A5=14</xtag-item1></LI>
<LI><xtag-item1>A6=14</xtag-item1></LI>
<LI><xtag-item1>AI=13</xtag-item1></LI>
<LI><xtag-item1>AMUX=14</xtag-item1></LI>
<LI><xtag-item1>AX=14</xtag-item1></LI>
<LI><xtag-item1>B=14</xtag-item1></LI>
<LI><xtag-item1>B1=14</xtag-item1></LI>
<LI><xtag-item1>B2=14</xtag-item1></LI>
<LI><xtag-item1>B3=14</xtag-item1></LI>
<LI><xtag-item1>B4=14</xtag-item1></LI>
<LI><xtag-item1>B5=14</xtag-item1></LI>
<LI><xtag-item1>B6=14</xtag-item1></LI>
<LI><xtag-item1>BI=13</xtag-item1></LI>
<LI><xtag-item1>BMUX=14</xtag-item1></LI>
<LI><xtag-item1>BX=14</xtag-item1></LI>
<LI><xtag-item1>C=12</xtag-item1></LI>
<LI><xtag-item1>C1=14</xtag-item1></LI>
<LI><xtag-item1>C2=14</xtag-item1></LI>
<LI><xtag-item1>C3=14</xtag-item1></LI>
<LI><xtag-item1>C4=14</xtag-item1></LI>
<LI><xtag-item1>C5=14</xtag-item1></LI>
<LI><xtag-item1>C6=13</xtag-item1></LI>
<LI><xtag-item1>CE=14</xtag-item1></LI>
<LI><xtag-item1>CI=13</xtag-item1></LI>
<LI><xtag-item1>CLK=14</xtag-item1></LI>
<LI><xtag-item1>CMUX=13</xtag-item1></LI>
<LI><xtag-item1>CX=13</xtag-item1></LI>
<LI><xtag-item1>D1=14</xtag-item1></LI>
<LI><xtag-item1>D2=14</xtag-item1></LI>
<LI><xtag-item1>D3=14</xtag-item1></LI>
<LI><xtag-item1>D4=14</xtag-item1></LI>
<LI><xtag-item1>D5=14</xtag-item1></LI>
<LI><xtag-item1>D6=14</xtag-item1></LI>
<LI><xtag-item1>DI=14</xtag-item1></LI>
<LI><xtag-item1>DMUX=13</xtag-item1></LI>
<LI><xtag-item1>DX=14</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k160t-fbg676-2L &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7k160t-fbg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k160t-fbg676-2L &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7k160t-fbg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k160t-fbg676-2L &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7k160t-fbg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -nt timestamp -uc &lt;fname&gt;.ucf -p xc7k160t-fbg676-2L &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc7k160t-fbg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt off &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf -ucf &lt;fname&gt;.ucf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
<LI><xtag-cmdline>fuse</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Program Name</B></TD><TD><B>Runs Started</B></TD><TD><B>Runs Finished</B></TD><TD><B>Errors</B></TD><TD><B>Fatal Errors</B></TD><TD><B>Internal Errors</B></TD><TD><B>Exceptions</B></TD><TD><B>Core Dumps</B></TD></TR>

<tr>
  <td><xtag-program-name>_impact</xtag-program-name></td>
  <td><xtag-total-run-started>68</xtag-total-run-started></td>
  <td><xtag-total-run-finished>60</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>58</xtag-total-run-started></td>
  <td><xtag-total-run-finished>58</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>69</xtag-total-run-started></td>
  <td><xtag-total-run-finished>61</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngcbuild</xtag-program-name></td>
  <td><xtag-total-run-started>10</xtag-total-run-started></td>
  <td><xtag-total-run-finished>10</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>76</xtag-total-run-started></td>
  <td><xtag-total-run-finished>76</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>62</xtag-total-run-started></td>
  <td><xtag-total-run-finished>62</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>61</xtag-total-run-started></td>
  <td><xtag-total-run-finished>61</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>119</xtag-total-run-started></td>
  <td><xtag-total-run-finished>119</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>

&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="Project Statistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Project Statistics</B></TD></TR>
<TR>
<TD><xtag-design-property-name>PROP_Enable_Message_Filtering</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_FitterReportFormat</xtag-process-property-name>=<xtag-process-property-value>HTML</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_LastAppliedGoal</xtag-design-property-name>=<xtag-design-property-value>Balanced</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_LastAppliedStrategy</xtag-design-property-name>=<xtag-design-property-value>Xilinx Default (unlocked)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_ManualCompileOrderImp</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PropSpecInProjFile</xtag-design-property-name>=<xtag-design-property-value>Store all values</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_SelectedInstanceHierarchicalPath</xtag-process-property-name>=<xtag-process-property-value>/Single_CPU_Single_CPU_sch_tb</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_Simulator</xtag-design-property-name>=<xtag-design-property-value>ISim (VHDL/Verilog)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_SynthTopFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_Top_Level_Module_Type</xtag-design-property-name>=<xtag-design-property-value>HDL</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_UseSmartGuide</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_UserConstraintEditorPreference</xtag-process-property-name>=<xtag-process-property-value>Text Editor</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intProjectCreationTimestamp</xtag-design-property-name>=<xtag-design-property-value>2018-05-26T16:33:29</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_intWbtProjectID</xtag-design-property-name>=<xtag-design-property-value>FD35D3BB2EA24FF8A6A27D701FEACF64</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_intWbtProjectIteration</xtag-process-property-name>=<xtag-process-property-value>3</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_intWorkingDirLocWRTProjDir</xtag-design-property-name>=<xtag-design-property-value>Same</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWorkingDirUsed</xtag-design-property-name>=<xtag-design-property-value>No</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_lockPinsUcfFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_selectedSimRootSourceNode_behav</xtag-process-property-name>=<xtag-process-property-value>work.Single_CPU_Single_CPU_sch_tb</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_AutoTop</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevFamily</xtag-design-property-name>=<xtag-design-property-value>Kintex7</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevDevice</xtag-design-property-name>=<xtag-design-property-value>xc7k160t</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevFamilyPMName</xtag-design-property-name>=<xtag-design-property-value>kintex7</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevPackage</xtag-design-property-name>=<xtag-design-property-value>fbg676</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Synthesis_Tool</xtag-design-property-name>=<xtag-design-property-value>XST (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevSpeed</xtag-design-property-name>=<xtag-design-property-value>-2L</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_PreferredLanguage</xtag-design-property-name>=<xtag-design-property-value>Verilog</xtag-design-property-value></TD>
<TD><xtag-source-property-name>FILE_COREGEN</xtag-source-property-name>=<xtag-source-property-value>2</xtag-source-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_SCHEMATIC</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>
<TD><xtag-source-property-name>FILE_UCF</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_VERILOG</xtag-source-property-name>=<xtag-source-property-value>32</xtag-source-property-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="CoregenStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Core Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Core Type=<xtag-core-type-name>blk_mem_gen_v7_3</xtag-core-type-name></B></TD></TR>
<TR>
<TD><xtag-core-param-name>c_addra_width</xtag-core-param-name>=<xtag-core-param-value>10</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_addrb_width</xtag-core-param-name>=<xtag-core-param-value>10</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_algorithm</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_axi_id_width</xtag-core-param-name>=<xtag-core-param-value>4</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_axi_slave_type</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_axi_type</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_byte_size</xtag-core-param-name>=<xtag-core-param-value>9</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_common_clk</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_default_data</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_disable_warn_bhv_coll</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_disable_warn_bhv_range</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_elaboration_dir</xtag-core-param-name>=<xtag-core-param-value>masked_value</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_enable_32bit_address</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_family</xtag-core-param-name>=<xtag-core-param-value>kintex7</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_axi_id</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_ena</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_enb</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_injecterr</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_mem_output_regs_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_mem_output_regs_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_mux_output_regs_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_mux_output_regs_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_regcea</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_regceb</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_rsta</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_rstb</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_softecc_input_regs_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_softecc_output_regs_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_init_file</xtag-core-param-name>=<xtag-core-param-value>BlankString</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_init_file_name</xtag-core-param-name>=<xtag-core-param-value>fname.mif</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_inita_val</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_initb_val</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_interface_type</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_load_init_file</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_mem_type</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_mux_pipeline_stages</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_prim_type</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_read_depth_a</xtag-core-param-name>=<xtag-core-param-value>1024</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_read_depth_b</xtag-core-param-name>=<xtag-core-param-value>1024</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_read_width_a</xtag-core-param-name>=<xtag-core-param-value>32</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_read_width_b</xtag-core-param-name>=<xtag-core-param-value>32</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rst_priority_a</xtag-core-param-name>=<xtag-core-param-value>CE</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rst_priority_b</xtag-core-param-name>=<xtag-core-param-value>CE</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rst_type</xtag-core-param-name>=<xtag-core-param-value>SYNC</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_rstram_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rstram_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_sim_collision_check</xtag-core-param-name>=<xtag-core-param-value>ALL</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_bram_block</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_use_byte_wea</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_byte_web</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_default_data</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_ecc</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_use_softecc</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_wea_width</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_web_width</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_depth_a</xtag-core-param-name>=<xtag-core-param-value>1024</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_write_depth_b</xtag-core-param-name>=<xtag-core-param-value>1024</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_mode_a</xtag-core-param-name>=<xtag-core-param-value>WRITE_FIRST</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_mode_b</xtag-core-param-name>=<xtag-core-param-value>WRITE_FIRST</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_width_a</xtag-core-param-name>=<xtag-core-param-value>32</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_write_width_b</xtag-core-param-name>=<xtag-core-param-value>32</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_xdevicefamily</xtag-core-param-name>=<xtag-core-param-value>kintex7</xtag-core-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Core Type=<xtag-core-type-name>blk_mem_gen_v7_3</xtag-core-type-name></B></TD></TR>
<TR>
<TD><xtag-core-param-name>c_addra_width</xtag-core-param-name>=<xtag-core-param-value>32</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_addrb_width</xtag-core-param-name>=<xtag-core-param-value>32</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_algorithm</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_axi_id_width</xtag-core-param-name>=<xtag-core-param-value>4</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_axi_slave_type</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_axi_type</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_byte_size</xtag-core-param-name>=<xtag-core-param-value>8</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_common_clk</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_default_data</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_disable_warn_bhv_coll</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_disable_warn_bhv_range</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_elaboration_dir</xtag-core-param-name>=<xtag-core-param-value>masked_value</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_enable_32bit_address</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_family</xtag-core-param-name>=<xtag-core-param-value>kintex7</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_axi_id</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_ena</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_enb</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_injecterr</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_mem_output_regs_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_mem_output_regs_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_mux_output_regs_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_mux_output_regs_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_regcea</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_regceb</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_rsta</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_rstb</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_softecc_input_regs_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_softecc_output_regs_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_init_file</xtag-core-param-name>=<xtag-core-param-value>BlankString</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_init_file_name</xtag-core-param-name>=<xtag-core-param-value>fname.mif</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_inita_val</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_initb_val</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_interface_type</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_load_init_file</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_mem_type</xtag-core-param-name>=<xtag-core-param-value>3</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_mux_pipeline_stages</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_prim_type</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_read_depth_a</xtag-core-param-name>=<xtag-core-param-value>1024</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_read_depth_b</xtag-core-param-name>=<xtag-core-param-value>1024</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_read_width_a</xtag-core-param-name>=<xtag-core-param-value>32</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_read_width_b</xtag-core-param-name>=<xtag-core-param-value>32</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rst_priority_a</xtag-core-param-name>=<xtag-core-param-value>CE</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rst_priority_b</xtag-core-param-name>=<xtag-core-param-value>CE</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rst_type</xtag-core-param-name>=<xtag-core-param-value>SYNC</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_rstram_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rstram_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_sim_collision_check</xtag-core-param-name>=<xtag-core-param-value>ALL</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_bram_block</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_use_byte_wea</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_byte_web</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_default_data</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_ecc</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_use_softecc</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_wea_width</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_web_width</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_depth_a</xtag-core-param-name>=<xtag-core-param-value>1024</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_write_depth_b</xtag-core-param-name>=<xtag-core-param-value>1024</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_mode_a</xtag-core-param-name>=<xtag-core-param-value>WRITE_FIRST</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_mode_b</xtag-core-param-name>=<xtag-core-param-value>WRITE_FIRST</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_width_a</xtag-core-param-name>=<xtag-core-param-value>32</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_write_width_b</xtag-core-param-name>=<xtag-core-param-value>32</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_xdevicefamily</xtag-core-param-name>=<xtag-core-param-value>kintex7</xtag-core-param-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UnisimStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Unisim Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>XST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-xstunisim-param-name>XST_NUM_AND2</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
<TD><xtag-xstunisim-param-name>XST_NUM_AND3</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
<TD><xtag-xstunisim-param-name>XST_NUM_AND4</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
<TD><xtag-xstunisim-param-name>XST_NUM_AND5</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-xstunisim-param-name>XST_NUM_BUF</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
<TD><xtag-xstunisim-param-name>XST_NUM_GND</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
<TD><xtag-xstunisim-param-name>XST_NUM_INV</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
<TD><xtag-xstunisim-param-name>XST_NUM_OR2</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-xstunisim-param-name>XST_NUM_OR3</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
<TD><xtag-xstunisim-param-name>XST_NUM_OR4</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
<TD><xtag-xstunisim-param-name>XST_NUM_OR5</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
<TD><xtag-xstunisim-param-name>XST_NUM_VCC</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-xstunisim-param-name>XST_NUM_XOR2</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_PRE_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_AND2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>410</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_AND3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>60</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_AND4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>44</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_AND5</xtag-preunisim-param-name>=<xtag-preunisim-param-value>16</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFG</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFGP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FD</xtag-preunisim-param-name>=<xtag-preunisim-param-value>49</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_GND</xtag-preunisim-param-name>=<xtag-preunisim-param-value>3</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>6</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_INV</xtag-preunisim-param-name>=<xtag-preunisim-param-value>30</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LD</xtag-preunisim-param-name>=<xtag-preunisim-param-value>33</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>18</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>33</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>39</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>43</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT5</xtag-preunisim-param-name>=<xtag-preunisim-param-value>65</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT6</xtag-preunisim-param-name>=<xtag-preunisim-param-value>163</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>62</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>12</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OR2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>119</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OR3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>83</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OR4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>46</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OR5</xtag-preunisim-param-name>=<xtag-preunisim-param-value>16</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAM32M</xtag-preunisim-param-name>=<xtag-preunisim-param-value>13</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAM32X1D</xtag-preunisim-param-name>=<xtag-preunisim-param-value>4</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAMB36E1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_VCC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>3</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_XOR2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>194</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_XORCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>49</xtag-preunisim-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_POST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_AND2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>410</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_AND3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>60</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_AND4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>44</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_AND5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>16</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>49</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_GND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>6</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_INV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>30</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>33</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>18</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>33</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>39</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>43</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>65</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>163</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>62</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>12</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OR2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>119</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OR3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>83</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OR4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>46</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OR5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>16</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAM32M</xtag-postunisim-param-name>=<xtag-postunisim-param-value>13</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB36E1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_VCC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XOR2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>194</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XORCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>49</xtag-postunisim-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="XstCommandLineOptions">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>XST Command Line Options</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-xstoption-type-name>XST_OPTION_SUMMARY</xtag-xstoption-type-name></B></TD></TR><TR>
<TD><xtag-xstoptions-param-name>-ifn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;fname&gt;.prj</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofmt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NGC</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-p</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>xc7k160t-2L-fbg676</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-top</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_mode</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Speed</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_level</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>1</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-power</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iuc</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-keep_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-netlist_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>As_Optimized</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rtlview</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-glob_opt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>AllClockNets</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-read_cores</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-sd</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;No customer specific name&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-write_timing_constraints</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-cross_clock_analysis</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bus_delimiter</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value><></xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bram_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-dsp_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-reduce_control_sets</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_encoding</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-safe_implementation</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>LUT</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-rom_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-shreg_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-auto_bram_packing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-resource_sharing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-async_to_sync</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_dsp48</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iobuf</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-max_fanout</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100000</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bufg</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>32</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_duplication</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_balancing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-optimize_primitives</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_clock_enable</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_set</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_reset</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iob</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-equivalent_register_removal</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio_maxmargin</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>5</xtag-xstoptions-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="ISimStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=1><B>ISim Statistics</B></TD></TR><TR><TD><xtag-isim-property-name>Xilinx HDL Libraries Used</xtag-isim-property-name>=<xtag-isim-property-value>xilinxcorelib_ver, unisims_ver</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Fuse Resource Usage</xtag-isim-property-name>=<xtag-isim-property-value>874 ms, 34072 KB</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Signals</xtag-isim-property-name>=<xtag-isim-property-value>4643</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Nets</xtag-isim-property-name>=<xtag-isim-property-value>3116</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Blocks</xtag-isim-property-name>=<xtag-isim-property-value>1075</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Processes</xtag-isim-property-name>=<xtag-isim-property-value>1243</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Total Simulation Time</xtag-isim-property-name>=<xtag-isim-property-value>101 us</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Simulation Resource Usage</xtag-isim-property-name>=<xtag-isim-property-value>0.171875 sec, 1167282 KB</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Simulation Mode</xtag-isim-property-name>=<xtag-isim-property-value>gui</xtag-isim-property-value></TD></TR><TR><TD><xtag-isim-property-name>Hardware CoSim</xtag-isim-property-name>=<xtag-isim-property-value>0</xtag-isim-property-value></TD></TR></xtag-section></TABLE></BODY></HTML>
